[2025-06-06 09:21:14] Servidor Flask iniciado
[2025-06-06 09:21:45] Acceso a portada
[2025-06-06 09:21:47] Acceso a panel
[2025-06-06 09:21:50] Acceso a panel
[2025-06-06 09:21:54] Consulta de info iniciada
[2025-06-06 09:21:54] Empleados activos cargados correctamente
[2025-06-06 09:21:56] Consulta de info iniciada
[2025-06-06 09:21:56] Empleados activos cargados correctamente
[2025-06-06 09:21:56] Búsqueda de: zega
[2025-06-06 09:21:59] Consulta de info iniciada
[2025-06-06 09:21:59] Empleados activos cargados correctamente
[2025-06-06 09:21:59] Búsqueda de: atia
[2025-06-06 09:22:01] Acceso a panel
[2025-06-06 09:22:02] Empleados activos cargados correctamente
[2025-06-06 09:22:02] Visualización de todos los empleados
[2025-06-06 09:22:33] Acceso a panel
[2025-06-06 09:22:35] Empleados activos cargados correctamente
[2025-06-06 09:22:35] Visualización de todos los empleados
[2025-06-06 09:22:40] Entrando a editar empleado 12
[2025-06-06 09:22:43] Empleados activos cargados correctamente
[2025-06-06 09:22:43] Visualización de todos los empleados
[2025-06-06 09:22:45] Consulta de préstamo para 1
[2025-06-06 09:22:47] Consulta de todos los préstamos
[2025-06-06 09:22:47] Empleados activos cargados correctamente
[2025-06-06 09:22:49] Acceso a panel
[2025-06-06 09:22:51] Empleados activos cargados correctamente
[2025-06-06 09:22:51] Consulta de próximos cumpleaños
[2025-06-06 09:22:51] Fecha de nacimiento inválida para Federico
[2025-06-06 09:22:51] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 09:22:51] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 09:23:06] Acceso a panel
[2025-06-06 09:23:09] Consulta de todos los préstamos
[2025-06-06 09:23:09] Empleados activos cargados correctamente
[2025-06-06 09:23:10] Acceso a panel
