[2025-06-06 09:21:14] Servidor Flask iniciado
[2025-06-06 09:21:45] Acceso a portada
[2025-06-06 09:21:47] Acceso a panel
[2025-06-06 09:21:50] Acceso a panel
[2025-06-06 09:21:54] Consulta de info iniciada
[2025-06-06 09:21:54] Empleados activos cargados correctamente
[2025-06-06 09:21:56] Consulta de info iniciada
[2025-06-06 09:21:56] Empleados activos cargados correctamente
[2025-06-06 09:21:56] Búsqueda de: zega
[2025-06-06 09:21:59] Consulta de info iniciada
[2025-06-06 09:21:59] Empleados activos cargados correctamente
[2025-06-06 09:21:59] Búsqueda de: atia
[2025-06-06 09:22:01] Acceso a panel
[2025-06-06 09:22:02] Empleados activos cargados correctamente
[2025-06-06 09:22:02] Visualización de todos los empleados
[2025-06-06 09:22:33] Acceso a panel
[2025-06-06 09:22:35] Empleados activos cargados correctamente
[2025-06-06 09:22:35] Visualización de todos los empleados
[2025-06-06 09:22:40] Entrando a editar empleado 12
[2025-06-06 09:22:43] Empleados activos cargados correctamente
[2025-06-06 09:22:43] Visualización de todos los empleados
[2025-06-06 09:22:45] Consulta de préstamo para 1
[2025-06-06 09:22:47] Consulta de todos los préstamos
[2025-06-06 09:22:47] Empleados activos cargados correctamente
[2025-06-06 09:22:49] Acceso a panel
[2025-06-06 09:22:51] Empleados activos cargados correctamente
[2025-06-06 09:22:51] Consulta de próximos cumpleaños
[2025-06-06 09:22:51] Fecha de nacimiento inválida para Federico
[2025-06-06 09:22:51] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 09:22:51] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 09:23:06] Acceso a panel
[2025-06-06 09:23:09] Consulta de todos los préstamos
[2025-06-06 09:23:09] Empleados activos cargados correctamente
[2025-06-06 09:23:10] Acceso a panel
[2025-06-06 09:32:43] Servidor Flask iniciado
[2025-06-06 09:35:00] Acceso a panel
[2025-06-06 09:35:02] Consulta de info iniciada
[2025-06-06 09:35:02] Empleados activos cargados correctamente
[2025-06-06 09:35:05] Consulta de info iniciada
[2025-06-06 09:35:05] Empleados activos cargados correctamente
[2025-06-06 09:35:05] Búsqueda de: zega
[2025-06-06 09:35:08] Entrando a editar empleado 196
[2025-06-06 09:36:01] Entrando a editar empleado 196
[2025-06-06 09:36:01] Empleado 196 actualizado
[2025-06-06 09:36:01] Empleados activos cargados correctamente
[2025-06-06 09:36:01] Visualización de todos los empleados
[2025-06-06 09:36:30] Entrando a editar empleado 217
[2025-06-06 09:36:41] Entrando a editar empleado 217
[2025-06-06 09:36:41] Empleado 217 actualizado
[2025-06-06 09:36:41] Empleados activos cargados correctamente
[2025-06-06 09:36:41] Visualización de todos los empleados
[2025-06-06 09:49:14] Acceso a panel
[2025-06-06 09:51:33] Servidor Flask iniciado
[2025-06-06 09:51:37] Acceso a panel
[2025-06-06 09:55:51] Servidor Flask iniciado
[2025-06-06 09:55:56] Acceso a panel
[2025-06-06 10:01:10] Servidor Flask iniciado
[2025-06-06 10:01:16] Acceso a portada
[2025-06-06 10:01:18] Acceso a panel
