[2025-06-06 09:21:14] Servidor Flask iniciado
[2025-06-06 09:21:45] Acceso a portada
[2025-06-06 09:21:47] Acceso a panel
[2025-06-06 09:21:50] Acceso a panel
[2025-06-06 09:21:54] Consulta de info iniciada
[2025-06-06 09:21:54] Empleados activos cargados correctamente
[2025-06-06 09:21:56] Consulta de info iniciada
[2025-06-06 09:21:56] Empleados activos cargados correctamente
[2025-06-06 09:21:56] Búsqueda de: zega
[2025-06-06 09:21:59] Consulta de info iniciada
[2025-06-06 09:21:59] Empleados activos cargados correctamente
[2025-06-06 09:21:59] Búsqueda de: atia
[2025-06-06 09:22:01] Acceso a panel
[2025-06-06 09:22:02] Empleados activos cargados correctamente
[2025-06-06 09:22:02] Visualización de todos los empleados
[2025-06-06 09:22:33] Acceso a panel
[2025-06-06 09:22:35] Empleados activos cargados correctamente
[2025-06-06 09:22:35] Visualización de todos los empleados
[2025-06-06 09:22:40] Entrando a editar empleado 12
[2025-06-06 09:22:43] Empleados activos cargados correctamente
[2025-06-06 09:22:43] Visualización de todos los empleados
[2025-06-06 09:22:45] Consulta de préstamo para 1
[2025-06-06 09:22:47] Consulta de todos los préstamos
[2025-06-06 09:22:47] Empleados activos cargados correctamente
[2025-06-06 09:22:49] Acceso a panel
[2025-06-06 09:22:51] Empleados activos cargados correctamente
[2025-06-06 09:22:51] Consulta de próximos cumpleaños
[2025-06-06 09:22:51] Fecha de nacimiento inválida para Federico
[2025-06-06 09:22:51] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 09:22:51] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 09:23:06] Acceso a panel
[2025-06-06 09:23:09] Consulta de todos los préstamos
[2025-06-06 09:23:09] Empleados activos cargados correctamente
[2025-06-06 09:23:10] Acceso a panel
[2025-06-06 09:32:43] Servidor Flask iniciado
[2025-06-06 09:35:00] Acceso a panel
[2025-06-06 09:35:02] Consulta de info iniciada
[2025-06-06 09:35:02] Empleados activos cargados correctamente
[2025-06-06 09:35:05] Consulta de info iniciada
[2025-06-06 09:35:05] Empleados activos cargados correctamente
[2025-06-06 09:35:05] Búsqueda de: zega
[2025-06-06 09:35:08] Entrando a editar empleado 196
[2025-06-06 09:36:01] Entrando a editar empleado 196
[2025-06-06 09:36:01] Empleado 196 actualizado
[2025-06-06 09:36:01] Empleados activos cargados correctamente
[2025-06-06 09:36:01] Visualización de todos los empleados
[2025-06-06 09:36:30] Entrando a editar empleado 217
[2025-06-06 09:36:41] Entrando a editar empleado 217
[2025-06-06 09:36:41] Empleado 217 actualizado
[2025-06-06 09:36:41] Empleados activos cargados correctamente
[2025-06-06 09:36:41] Visualización de todos los empleados
[2025-06-06 09:49:14] Acceso a panel
[2025-06-06 09:51:33] Servidor Flask iniciado
[2025-06-06 09:51:37] Acceso a panel
[2025-06-06 09:55:51] Servidor Flask iniciado
[2025-06-06 09:55:56] Acceso a panel
[2025-06-06 10:01:10] Servidor Flask iniciado
[2025-06-06 10:01:16] Acceso a portada
[2025-06-06 10:01:18] Acceso a panel
[2025-06-06 10:04:02] Servidor Flask iniciado
[2025-06-06 10:04:19] Acceso a portada
[2025-06-06 10:04:21] Acceso a panel
[2025-06-06 10:04:23] Consulta de todos los préstamos
[2025-06-06 10:04:23] Empleados activos cargados correctamente
[2025-06-06 10:04:24] Acceso a panel
[2025-06-06 10:05:23] Servidor Flask iniciado
[2025-06-06 10:05:30] Acceso a portada
[2025-06-06 10:05:32] Acceso a panel
[2025-06-06 10:06:51] Servidor Flask iniciado
[2025-06-06 10:08:05] Servidor Flask iniciado
[2025-06-06 10:08:09] Acceso a portada
[2025-06-06 10:08:10] Acceso a panel
[2025-06-06 10:08:14] Acceso a panel
[2025-06-06 10:08:18] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:08:35] Servidor Flask iniciado
[2025-06-06 10:08:38] Acceso a panel
[2025-06-06 10:08:42] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:08:45] Consulta de todos los préstamos
[2025-06-06 10:08:45] Empleados activos cargados correctamente
[2025-06-06 10:09:24] Acceso a panel
[2025-06-06 10:14:13] Servidor Flask iniciado
[2025-06-06 10:14:16] Acceso a panel
[2025-06-06 10:14:26] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:18:30] Servidor Flask iniciado
[2025-06-06 10:18:34] Acceso a panel
[2025-06-06 10:18:38] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:18:41] Empleados activos cargados correctamente
[2025-06-06 10:18:41] Consulta de próximos cumpleaños
[2025-06-06 10:18:41] Fecha de nacimiento inválida para Federico
[2025-06-06 10:18:41] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 10:18:41] Fecha de nacimiento inválida para Rafael
[2025-06-06 10:18:41] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 10:18:46] Consulta de todos los préstamos
[2025-06-06 10:18:46] Empleados activos cargados correctamente
[2025-06-06 10:18:47] Acceso a panel
[2025-06-06 10:22:11] Servidor Flask iniciado
[2025-06-06 10:22:20] Acceso a panel
[2025-06-06 10:25:50] Servidor Flask iniciado
[2025-06-06 10:25:53] Acceso a panel
[2025-06-06 10:29:06] Servidor Flask iniciado
[2025-06-06 10:29:10] Acceso a panel
[2025-06-06 10:29:12] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:30:48] Servidor Flask iniciado
[2025-06-06 10:30:53] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:31:05] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:31:05] ✅ Archivo 057E454F-B135-48CD-AD75-339BD3460D8C-1.png subido para legajo atia.
[2025-06-06 10:31:35] Acceso a panel
[2025-06-06 10:39:03] Servidor Flask iniciado
[2025-06-06 10:39:06] Acceso a panel
[2025-06-06 10:39:08] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:39:26] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:39:26] ✅ Archivo Bolsa_generica_con_sombra.png subido para legajo zega.
[2025-06-06 10:39:58] Acceso a panel
[2025-06-06 10:40:01] Consulta de info iniciada
[2025-06-06 10:40:01] Empleados activos cargados correctamente
[2025-06-06 10:40:04] Consulta de info iniciada
[2025-06-06 10:40:04] Empleados activos cargados correctamente
[2025-06-06 10:40:04] Búsqueda de: zega
[2025-06-06 10:40:11] Consulta de info iniciada
[2025-06-06 10:40:11] Empleados activos cargados correctamente
[2025-06-06 10:40:15] Consulta de info iniciada
[2025-06-06 10:40:15] Empleados activos cargados correctamente
[2025-06-06 10:40:15] Búsqueda de: atia
[2025-06-06 10:40:20] Consulta de info iniciada
[2025-06-06 10:40:20] Empleados activos cargados correctamente
[2025-06-06 10:44:41] Servidor Flask iniciado
[2025-06-06 10:44:45] Acceso a portada
[2025-06-06 10:45:13] Acceso a panel
[2025-06-06 10:45:26] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:45:29] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:45:29] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:46:18] Acceso a panel
[2025-06-06 10:47:48] Servidor Flask iniciado
[2025-06-06 10:47:52] Acceso a panel
[2025-06-06 10:47:54] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:47:58] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:47:58] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:48:00] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:48:00] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:48:10] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:48:10] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:48:22] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:48:22] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:48:26] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:48:26] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:48:30] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:48:30] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:48:36] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:48:36] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:49:43] Servidor Flask iniciado
[2025-06-06 10:49:47] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:49:50] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:49:50] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:50:09] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:50:09] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:54:19] Servidor Flask iniciado
[2025-06-06 10:54:22] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:54:23] Acceso a panel
[2025-06-06 10:54:25] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:54:28] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:54:28] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:54:33] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:54:33] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:54:43] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:54:43] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:56:26] Servidor Flask iniciado
[2025-06-06 10:56:30] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:56:35] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:56:35] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:56:42] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:56:42] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:56:56] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:56:56] ❌ Faltan datos: legajo o archivo.
[2025-06-06 10:59:11] Servidor Flask iniciado
[2025-06-06 10:59:16] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:59:19] Acceso a subir archivo a empleado (privado)
[2025-06-06 10:59:19] ❌ Faltan datos: legajo o archivo.
[2025-06-06 11:00:35] Servidor Flask iniciado
[2025-06-06 11:00:38] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:00:40] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:00:40] ❌ Faltan datos: legajo o archivo.
[2025-06-06 11:00:44] Acceso a panel
[2025-06-06 11:00:45] Consulta de info iniciada
[2025-06-06 11:00:45] Empleados activos cargados correctamente
[2025-06-06 11:00:47] Consulta de info iniciada
[2025-06-06 11:00:47] Empleados activos cargados correctamente
[2025-06-06 11:00:47] Búsqueda de: atia
[2025-06-06 11:00:49] Acceso a panel
[2025-06-06 11:00:55] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:00:58] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:00:58] ❌ Faltan datos: legajo o archivo.
[2025-06-06 11:02:33] Servidor Flask iniciado
[2025-06-06 11:02:38] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:02:40] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:02:47] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:02:47] ✅ Archivo BOLSA.519.png subido para legajo 35.
[2025-06-06 11:08:31] Servidor Flask iniciado
[2025-06-06 11:08:34] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:08:38] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:08:44] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:08:44] Archivo Concentrado_Novillo_con_sombra.png subido a static\archivos\Zega_Maximiliano
[2025-06-06 11:09:03] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:09:07] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:09:07] Archivo Balanceado_Iniciador_con_sombra.png subido a static\archivos\Cañas_Pablo_Damián
[2025-06-06 11:13:08] Servidor Flask iniciado
[2025-06-06 11:13:13] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:13:17] Acceso a panel
[2025-06-06 11:13:18] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:13:24] Acceso a panel
[2025-06-06 11:13:37] Servidor Flask iniciado
[2025-06-06 11:13:39] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:13:42] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:14:53] Servidor Flask iniciado
[2025-06-06 11:14:56] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:15:01] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:15:06] Acceso a subir archivo a empleado (privado)
[2025-06-06 11:15:06] Archivo BOLSA.521.png subido a static\archivos\Macchione_Guadalupe
[2025-06-06 11:15:24] Acceso a panel
[2025-06-06 11:16:42] Servidor Flask iniciado
[2025-06-06 11:16:44] Acceso a panel
[2025-06-06 11:16:50] Empleados activos cargados correctamente
[2025-06-06 11:16:50] Consulta de próximos cumpleaños
[2025-06-06 11:16:50] Fecha de nacimiento inválida para Federico
[2025-06-06 11:16:50] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:16:50] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:16:50] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:19:53] Servidor Flask iniciado
[2025-06-06 11:20:02] Empleados activos cargados correctamente
[2025-06-06 11:20:02] Consulta de próximos cumpleaños
[2025-06-06 11:20:02] Fecha de nacimiento inválida para Federico
[2025-06-06 11:20:02] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:20:02] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:20:02] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:20:06] Empleados activos cargados correctamente
[2025-06-06 11:20:06] Consulta de próximos cumpleaños
[2025-06-06 11:20:06] Fecha de nacimiento inválida para Federico
[2025-06-06 11:20:06] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:20:06] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:20:06] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:20:15] Servidor Flask iniciado
[2025-06-06 11:20:20] Acceso a portada
[2025-06-06 11:20:21] Acceso a panel
[2025-06-06 11:20:23] Empleados activos cargados correctamente
[2025-06-06 11:20:23] Consulta de próximos cumpleaños
[2025-06-06 11:20:23] Fecha de nacimiento inválida para Federico
[2025-06-06 11:20:23] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:20:23] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:20:23] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:22:04] Servidor Flask iniciado
[2025-06-06 11:22:08] Empleados activos cargados correctamente
[2025-06-06 11:22:08] Consulta de próximos cumpleaños
[2025-06-06 11:22:08] Fecha de nacimiento inválida para Federico
[2025-06-06 11:22:08] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:22:08] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:22:08] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:28:57] Servidor Flask iniciado
[2025-06-06 11:29:00] Empleados activos cargados correctamente
[2025-06-06 11:29:00] Consulta de próximos cumpleaños
[2025-06-06 11:29:00] Fecha de nacimiento inválida para Federico
[2025-06-06 11:29:00] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:29:00] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:29:00] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:30:01] Servidor Flask iniciado
[2025-06-06 11:30:04] Empleados activos cargados correctamente
[2025-06-06 11:30:04] Consulta de próximos cumpleaños
[2025-06-06 11:30:04] Fecha de nacimiento inválida para Federico
[2025-06-06 11:30:04] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:30:04] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:30:04] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:30:07] Empleados activos cargados correctamente
[2025-06-06 11:30:07] Consulta de próximos cumpleaños
[2025-06-06 11:30:07] Fecha de nacimiento inválida para Federico
[2025-06-06 11:30:07] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:30:07] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:30:07] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:38:34] Servidor Flask iniciado
[2025-06-06 11:38:38] Empleados activos cargados correctamente
[2025-06-06 11:38:38] Consulta de próximos cumpleaños
[2025-06-06 11:38:38] Fecha de nacimiento inválida para Federico
[2025-06-06 11:38:38] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:38:38] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:38:38] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:43:17] Servidor Flask iniciado
[2025-06-06 11:43:20] Empleados activos cargados correctamente
[2025-06-06 11:43:20] Consulta de próximos cumpleaños
[2025-06-06 11:43:20] Fecha de nacimiento inválida para Federico
[2025-06-06 11:43:20] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:43:20] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:43:20] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:46:40] Servidor Flask iniciado
[2025-06-06 11:46:43] Empleados activos cargados correctamente
[2025-06-06 11:46:43] Consulta de próximos cumpleaños
[2025-06-06 11:46:43] Fecha de nacimiento inválida para Federico
[2025-06-06 11:46:43] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:46:43] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:46:43] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:47:57] Servidor Flask iniciado
[2025-06-06 11:48:00] Empleados activos cargados correctamente
[2025-06-06 11:48:00] Consulta de próximos cumpleaños
[2025-06-06 11:48:00] Fecha de nacimiento inválida para Federico
[2025-06-06 11:48:00] Fecha de nacimiento inválida para Raul Alberto
[2025-06-06 11:48:00] Fecha de nacimiento inválida para Rafael
[2025-06-06 11:48:00] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-06 11:49:38] Acceso a panel
[2025-06-06 11:49:40] Consulta de info iniciada
[2025-06-06 11:49:40] Empleados activos cargados correctamente
[2025-06-06 11:49:42] Consulta de info iniciada
[2025-06-06 11:49:42] Empleados activos cargados correctamente
[2025-06-06 11:49:42] Búsqueda de: atia
[2025-06-06 11:49:47] Acceso a panel
[2025-06-06 11:54:14] Servidor Flask iniciado
[2025-06-06 11:54:17] Acceso a panel
[2025-06-06 11:54:20] Acceso a subir archivo público
[2025-06-06 11:57:41] Servidor Flask iniciado
[2025-06-06 11:57:45] Acceso a panel
[2025-06-06 11:57:47] Acceso a subir archivo público
[2025-06-06 11:59:33] Servidor Flask iniciado
[2025-06-06 11:59:36] Acceso a subir archivo público
[2025-06-06 11:59:39] Acceso a subir archivo público
[2025-06-06 11:59:44] Acceso a subir archivo público
[2025-06-06 11:59:44] ✅ Archivo público BOLSA.520.png subido correctamente.
[2025-06-06 12:00:23] Acceso a panel
[2025-06-06 12:00:25] Acceso a subir archivo a empleado (privado)
[2025-06-06 12:00:27] Acceso a subir archivo a empleado (privado)
[2025-06-06 12:00:34] Acceso a panel
[2025-06-06 12:20:55] Servidor Flask iniciado
[2025-06-06 12:20:59] Acceso a panel
[2025-06-06 12:21:04] Logout desde panel web
[2025-06-06 12:21:05] Acceso a panel
[2025-06-06 12:56:19] Servidor Flask iniciado
[2025-06-09 10:58:48] Servidor Flask iniciado
[2025-06-09 10:59:12] Acceso a portada
[2025-06-09 10:59:42] Acceso a portada
[2025-06-09 11:00:36] Acceso a panel
[2025-06-09 11:01:05] Empleados activos cargados correctamente
[2025-06-09 11:01:05] Visualización de todos los empleados
[2025-06-09 11:06:13] Consulta de préstamo para 196
[2025-06-09 11:06:17] Consulta de todos los préstamos
[2025-06-09 11:06:17] Empleados activos cargados correctamente
[2025-06-09 11:06:24] Acceso a panel
[2025-06-09 11:06:27] Empleados activos cargados correctamente
[2025-06-09 11:06:27] Visualización de todos los empleados
[2025-06-09 11:07:08] Acceso a panel
[2025-06-09 11:07:13] Acceso a subir archivo público
[2025-06-09 11:07:54] Acceso a subir archivo público
[2025-06-09 11:07:54] ✅ Archivo público dia_del_camionero.jpg subido correctamente.
[2025-06-09 11:07:56] Acceso a panel
[2025-06-09 11:08:04] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:08:10] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:08:16] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:08:23] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:08:36] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:08:47] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:09:05] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:09:17] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:09:24] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:09:27] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:09:40] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:10:02] Acceso a subir archivo a empleado (privado)
[2025-06-09 11:10:02] Archivo Imagen_de_fondo_Nutralmix.png subido a static\archivos\Zega_Maximiliano
[2025-06-09 11:10:08] Acceso a panel
[2025-06-10 11:03:50] Servidor Flask iniciado
[2025-06-10 11:04:23] Acceso a portada
[2025-06-10 11:20:26] Acceso a panel
[2025-06-10 11:24:14] Consulta de todos los préstamos
[2025-06-10 11:24:14] Empleados activos cargados correctamente
[2025-06-10 11:24:20] Consulta de préstamo para 15
[2025-06-10 11:24:43] Consulta de todos los préstamos
[2025-06-10 11:24:43] Empleados activos cargados correctamente
[2025-06-10 11:24:44] Acceso a panel
[2025-06-10 11:24:52] Consulta de todos los préstamos
[2025-06-10 11:24:52] Empleados activos cargados correctamente
[2025-06-10 11:25:00] Consulta de préstamo para 250
[2025-06-10 11:25:05] Consulta de todos los préstamos
[2025-06-10 11:25:05] Empleados activos cargados correctamente
[2025-06-10 11:25:09] Consulta de préstamo para 250
[2025-06-10 11:25:13] Acceso a panel
[2025-06-10 11:25:18] Consulta de todos los préstamos
[2025-06-10 11:25:18] Empleados activos cargados correctamente
[2025-06-10 11:25:47] Acceso a panel
[2025-06-10 11:27:39] Acceso a subir archivo público
[2025-06-10 11:27:41] Acceso a panel
[2025-06-10 11:27:43] Acceso a subir archivo a empleado (privado)
[2025-06-10 11:27:48] Acceso a subir archivo a empleado (privado)
[2025-06-10 11:27:48] ❌ No se encontró ningún empleado con ese dato.
[2025-06-10 11:27:50] Acceso a subir archivo a empleado (privado)
[2025-06-10 11:27:53] Acceso a panel
[2025-06-10 11:27:57] Empleados activos cargados correctamente
[2025-06-10 11:27:57] Visualización de todos los empleados
[2025-06-10 11:28:14] Consulta de info iniciada
[2025-06-10 11:28:14] Empleados activos cargados correctamente
[2025-06-10 11:28:16] Consulta de info iniciada
[2025-06-10 11:28:16] Empleados activos cargados correctamente
[2025-06-10 11:28:16] Búsqueda de: zeg
[2025-06-10 11:28:34] Consulta de préstamo para 196
[2025-06-10 11:28:37] Consulta de todos los préstamos
[2025-06-10 11:28:37] Empleados activos cargados correctamente
[2025-06-10 11:28:44] Consulta de todos los préstamos
[2025-06-10 11:28:44] Empleados activos cargados correctamente
[2025-06-10 11:28:50] Acceso a panel
[2025-06-10 11:28:55] Empleados activos cargados correctamente
[2025-06-10 11:28:55] Consulta de próximos cumpleaños
[2025-06-10 11:28:55] Fecha de nacimiento inválida para Federico
[2025-06-10 11:28:55] Fecha de nacimiento inválida para Raul Alberto
[2025-06-10 11:28:55] Fecha de nacimiento inválida para Rafael
[2025-06-10 11:28:55] Fecha de nacimiento inválida para Nahuel Ezequiel
[2025-06-10 11:31:11] Consulta de info iniciada
[2025-06-10 11:31:11] Empleados activos cargados correctamente
[2025-06-10 11:31:16] Consulta de info iniciada
[2025-06-10 11:31:16] Empleados activos cargados correctamente
[2025-06-10 11:31:16] Búsqueda de: jua
[2025-06-10 11:31:21] Consulta de info iniciada
[2025-06-10 11:31:21] Empleados activos cargados correctamente
[2025-06-10 11:31:21] Búsqueda de: die
[2025-06-10 11:31:27] Consulta de info iniciada
[2025-06-10 11:31:27] Empleados activos cargados correctamente
[2025-06-10 11:31:27] Búsqueda de: max
[2025-06-10 11:31:40] Consulta de info iniciada
[2025-06-10 11:31:40] Empleados activos cargados correctamente
[2025-06-10 14:35:54] Acceso a portada
[2025-06-10 14:35:56] Acceso a panel
[2025-06-10 14:35:59] Empleados activos cargados correctamente
[2025-06-10 14:35:59] Visualización de todos los empleados
[2025-06-10 14:39:49] Servidor Flask iniciado
[2025-06-10 14:40:02] Empleados activos cargados correctamente
[2025-06-10 14:40:09] Acceso a portada
[2025-06-10 14:40:12] Acceso a panel
[2025-06-10 14:40:14] Empleados activos cargados correctamente
[2025-06-10 14:40:14] Visualización de todos los empleados
[2025-06-10 14:40:15] Empleados activos cargados correctamente
[2025-06-10 14:45:07] Servidor Flask iniciado
[2025-06-10 14:45:48] Empleados activos cargados correctamente
[2025-06-10 14:45:54] Empleados activos cargados correctamente
[2025-06-10 14:46:55] Servidor Flask iniciado
[2025-06-10 14:47:07] Acceso a portada
[2025-06-10 14:47:08] Acceso a panel
[2025-06-10 14:47:10] Empleados activos cargados correctamente
[2025-06-10 14:47:10] Visualización de todos los empleados
[2025-06-10 14:47:11] Empleados activos cargados correctamente
[2025-06-10 15:08:43] Servidor Flask iniciado
[2025-06-10 15:08:48] Vista web de archivos para 22
[2025-06-10 15:08:57] Acceso a panel
[2025-06-10 15:09:05] Empleados activos cargados correctamente
[2025-06-10 15:09:05] Visualización de todos los empleados
[2025-06-10 15:09:09] Vista web de archivos para 196
[2025-06-10 15:09:20] Acceso a panel
[2025-06-10 15:19:14] Servidor Flask iniciado
[2025-06-10 15:19:19] Acceso a panel
[2025-06-10 15:19:21] Consulta de info iniciada
[2025-06-10 15:19:21] Empleados activos cargados correctamente
[2025-06-10 15:19:24] Consulta de info iniciada
[2025-06-10 15:19:24] Empleados activos cargados correctamente
[2025-06-10 15:19:24] Búsqueda de: maxi
[2025-06-10 15:19:31] Vista web de archivos para 46
[2025-06-10 15:19:32] Acceso a panel
[2025-06-10 15:19:33] Empleados activos cargados correctamente
[2025-06-10 15:19:33] Visualización de todos los empleados
[2025-06-10 15:19:39] Acceso a panel
[2025-06-10 15:19:41] Consulta de info iniciada
[2025-06-10 15:19:41] Empleados activos cargados correctamente
[2025-06-10 15:19:44] Consulta de info iniciada
[2025-06-10 15:19:44] Empleados activos cargados correctamente
[2025-06-10 15:19:44] Búsqueda de: diego
[2025-06-10 15:19:50] Consulta de préstamo para 28
[2025-06-10 15:19:51] Consulta de todos los préstamos
[2025-06-10 15:19:51] Empleados activos cargados correctamente
[2025-06-10 15:20:32] Acceso a portada
[2025-06-10 15:20:35] Acceso a panel
[2025-06-10 15:20:37] Empleados activos cargados correctamente
[2025-06-10 15:20:37] Visualización de todos los empleados
[2025-06-10 15:21:24] Consulta de info iniciada
[2025-06-10 15:21:24] Empleados activos cargados correctamente
[2025-06-10 15:21:26] Consulta de info iniciada
[2025-06-10 15:21:26] Empleados activos cargados correctamente
[2025-06-10 15:21:26] Búsqueda de: zeg
[2025-06-10 15:21:29] Consulta de info iniciada
[2025-06-10 15:21:29] Empleados activos cargados correctamente
[2025-06-10 15:21:29] Búsqueda de: max
[2025-06-10 15:21:34] Vista web de archivos para 196
[2025-06-10 15:21:46] Acceso a panel
[2025-06-10 15:21:47] Consulta de info iniciada
[2025-06-10 15:21:47] Empleados activos cargados correctamente
[2025-06-10 15:21:51] Consulta de info iniciada
[2025-06-10 15:21:51] Empleados activos cargados correctamente
[2025-06-10 15:21:51] Búsqueda de: die
[2025-06-10 15:22:11] Vista web de archivos para 134
[2025-06-10 15:22:14] Vista web de archivos para 28
[2025-06-10 15:22:17] Vista web de archivos para 29
[2025-06-10 15:22:24] Consulta de info iniciada
[2025-06-10 15:22:24] Empleados activos cargados correctamente
[2025-06-10 15:22:24] Búsqueda de: zeg
[2025-06-10 15:22:27] Entrando a editar empleado 196
[2025-06-10 15:22:33] Empleados activos cargados correctamente
[2025-06-10 15:22:33] Visualización de todos los empleados
[2025-06-10 15:22:42] Entrando a editar empleado 196
[2025-06-10 15:22:47] Acceso a panel
[2025-06-10 15:22:53] Empleados activos cargados correctamente
[2025-06-10 15:22:53] Visualización de todos los empleados
[2025-06-10 15:31:38] Servidor Flask iniciado
[2025-06-10 15:40:14] Vista web de archivos para 196
[2025-06-10 15:40:28] Acceso a panel
[2025-06-10 15:40:32] Acceso a subir archivo público
[2025-06-10 15:40:40] Acceso a subir archivo público
[2025-06-10 15:40:40] ✅ Archivo público 6M0A2793.jpg subido correctamente.
[2025-06-10 15:40:43] Acceso a panel
[2025-06-10 15:49:58] Servidor Flask iniciado
[2025-06-10 16:39:20] Consulta de info iniciada
[2025-06-10 16:39:20] Empleados activos cargados correctamente
[2025-06-10 16:39:23] Consulta de info iniciada
[2025-06-10 16:39:23] Empleados activos cargados correctamente
[2025-06-10 16:39:23] Búsqueda de: atia
[2025-06-11 09:07:27] Servidor Flask iniciado
[2025-06-11 09:09:08] Acceso a portada
[2025-06-11 09:09:16] Acceso a panel
[2025-06-11 09:09:20] Consulta de info iniciada
[2025-06-11 09:09:20] Empleados activos cargados correctamente
[2025-06-11 09:09:27] Consulta de info iniciada
[2025-06-11 09:09:27] Empleados activos cargados correctamente
[2025-06-11 09:09:27] Búsqueda de: atia
[2025-06-11 09:09:32] Vista web de archivos para 35
[2025-06-11 09:09:35] Acceso a panel
[2025-06-11 09:09:37] Acceso a subir archivo a empleado (privado)
[2025-06-11 09:09:41] Acceso a subir archivo a empleado (privado)
[2025-06-11 09:09:57] Acceso a subir archivo a empleado (privado)
[2025-06-11 09:09:58] Acceso a subir archivo a empleado (privado)
[2025-06-11 09:09:58] Archivo Documentacion_de_Ingreso_.pdf subido a static\archivos\Atia_Sebastián
[2025-06-11 09:10:01] Archivo Documentacion_de_Ingreso_.pdf subido a static\archivos\Atia_Sebastián
[2025-06-11 12:10:54] Servidor Flask iniciado
[2025-06-11 12:11:02] Acceso a portada
[2025-06-11 12:11:04] Acceso a panel
[2025-06-11 12:11:06] Acceso a subir archivo a empleado (privado)
[2025-06-11 12:11:09] Acceso a subir archivo a empleado (privado)
[2025-06-11 12:11:17] Acceso a subir archivo a empleado (privado)
[2025-06-11 12:11:19] Archivo Caudit.txt subido a static\archivos\Atia_Sebastian
[2025-06-11 12:11:25] Acceso a panel
[2025-06-11 15:06:00] Acceso a subir archivo a empleado (privado)
[2025-06-11 15:06:07] Acceso a subir archivo a empleado (privado)
[2025-06-11 15:06:21] Acceso a subir archivo a empleado (privado)
[2025-06-11 15:06:27] Acceso a subir archivo a empleado (privado)
[2025-06-11 15:06:31] Acceso a subir archivo a empleado (privado)
[2025-06-11 15:06:40] Acceso a subir archivo a empleado (privado)
[2025-06-11 15:06:42] Archivo adobe-pdf3324.jpg subido a static\archivos\Anca_Ezequiel
[2025-06-11 15:06:46] Acceso a panel
[2025-06-11 15:06:49] Consulta de info iniciada
[2025-06-11 15:06:49] Empleados activos cargados correctamente
[2025-06-11 15:06:52] Consulta de info iniciada
[2025-06-11 15:06:52] Empleados activos cargados correctamente
[2025-06-11 15:06:52] Búsqueda de: eze
[2025-06-11 15:15:44] Acceso a panel
[2025-06-11 15:15:51] Acceso a subir archivo a empleado (privado)
[2025-06-11 15:25:52] Acceso a panel
[2025-06-11 15:25:54] Acceso a subir archivo a empleado (privado)
[2025-06-11 15:26:01] Acceso a subir archivo a empleado (privado)
[2025-06-11 15:26:17] Acceso a panel
[2025-06-11 15:26:19] Empleados activos cargados correctamente
[2025-06-11 15:26:19] Visualización de todos los empleados
[2025-06-11 15:26:22] Acceso a panel
[2025-06-11 15:26:24] Consulta de info iniciada
[2025-06-11 15:26:24] Empleados activos cargados correctamente
[2025-06-11 15:26:27] Consulta de info iniciada
[2025-06-11 15:26:27] Empleados activos cargados correctamente
[2025-06-11 15:26:27] Búsqueda de: eze
[2025-06-12 08:06:47] Consulta de info iniciada
[2025-06-12 08:06:47] Empleados activos cargados correctamente
[2025-06-12 08:06:49] Acceso a panel
[2025-06-12 08:06:51] Acceso a subir archivo a empleado (privado)
[2025-06-12 08:06:54] Acceso a subir archivo a empleado (privado)
[2025-06-12 08:14:17] Servidor Flask iniciado
[2025-06-12 08:19:32] Acceso a subir archivo a empleado (privado)
[2025-06-12 08:19:38] Acceso a subir archivo a empleado (privado)
[2025-06-12 08:19:40] Acceso a panel
[2025-06-12 09:22:59] Servidor Flask iniciado
[2025-06-12 09:30:28] Servidor Flask iniciado
[2025-06-12 09:31:39] Servidor Flask iniciado
[2025-06-12 09:54:31] Servidor Flask iniciado
[2025-06-12 10:37:07] Consulta de info iniciada
[2025-06-12 10:37:07] Empleados activos cargados correctamente
[2025-06-12 10:37:11] Consulta de info iniciada
[2025-06-12 10:37:11] Empleados activos cargados correctamente
[2025-06-12 10:37:11] Búsqueda de: zega
[2025-06-12 10:37:16] Entrando a editar empleado 196
[2025-06-12 10:37:28] Entrando a editar empleado 196
[2025-06-12 10:37:28] Empleado 196 actualizado
[2025-06-12 10:37:28] Empleados activos cargados correctamente
[2025-06-12 10:37:28] Visualización de todos los empleados
[2025-06-12 10:37:34] Vista web de archivos para 196
[2025-06-12 10:37:37] Acceso a panel
[2025-06-12 10:37:39] Acceso a subir archivo a empleado (privado)
[2025-06-12 10:37:43] Acceso a subir archivo a empleado (privado)
[2025-06-12 10:37:54] Acceso a subir archivo a empleado (privado)
[2025-06-12 10:37:56] Archivo tano.ico subido a static\archivos\Zega_Maximiliano
[2025-06-12 10:37:57] Acceso a panel
[2025-06-12 10:37:59] Acceso a subir archivo público
[2025-06-12 10:38:09] Acceso a subir archivo público
[2025-06-12 10:38:11] ✅ Archivo público Bls.png subido correctamente.
[2025-06-12 10:38:13] Acceso a panel
[2025-06-12 11:23:02] Consulta de info iniciada
[2025-06-12 11:23:02] Empleados activos cargados correctamente
[2025-06-12 11:23:05] Consulta de info iniciada
[2025-06-12 11:23:05] Empleados activos cargados correctamente
[2025-06-12 11:23:05] Búsqueda de: juan
[2025-06-12 11:23:08] Entrando a editar empleado 76
[2025-06-12 11:23:31] Entrando a editar empleado 76
[2025-06-12 11:23:31] Empleado 76 actualizado
[2025-06-12 11:23:31] Empleados activos cargados correctamente
[2025-06-12 11:23:31] Visualización de todos los empleados
[2025-06-19 10:54:08] Servidor Flask iniciado
[2025-06-19 10:55:31] Acceso a portada
[2025-06-19 10:55:40] Acceso a portada
[2025-06-19 10:55:44] Acceso a panel
[2025-06-19 10:55:50] Consulta de todos los préstamos
[2025-06-19 10:55:50] Empleados activos cargados correctamente
[2025-06-19 10:55:55] Consulta de préstamo para 196
[2025-06-19 11:22:04] Acceso a portada
[2025-06-19 11:22:06] Acceso a panel
[2025-06-25 15:12:32] Servidor Flask iniciado
[2025-06-25 15:12:56] Acceso a portada
[2025-06-25 15:12:57] Acceso a panel
[2025-06-25 15:13:01] Consulta de todos los préstamos
[2025-06-25 15:13:01] Empleados activos cargados correctamente
[2025-06-25 15:13:09] Consulta de préstamo para 179
[2025-06-25 15:13:10] Consulta de todos los préstamos
[2025-06-25 15:13:10] Empleados activos cargados correctamente
[2025-06-25 15:19:19] Servidor Flask iniciado
[2025-06-25 15:21:15] Acceso a panel
[2025-06-25 15:21:17] Consulta de info iniciada
[2025-06-25 15:21:17] Empleados activos cargados correctamente
[2025-06-25 15:21:20] Consulta de info iniciada
[2025-06-25 15:21:20] Empleados activos cargados correctamente
[2025-06-25 15:21:20] Búsqueda de: atia
[2025-06-25 15:21:28] Acceso a panel
[2025-06-25 15:21:31] Consulta de info iniciada
[2025-06-25 15:21:31] Empleados activos cargados correctamente
[2025-06-25 15:21:34] Consulta de info iniciada
[2025-06-25 15:21:34] Empleados activos cargados correctamente
[2025-06-25 15:21:34] Búsqueda de: atia
[2025-06-25 15:21:52] Consulta de info iniciada
[2025-06-25 15:21:52] Empleados activos cargados correctamente
[2025-06-25 15:21:52] Búsqueda de: sebastian atia
[2025-06-25 15:21:58] Consulta de info iniciada
[2025-06-25 15:21:58] Empleados activos cargados correctamente
[2025-06-25 15:21:58] Búsqueda de: atia
[2025-06-25 15:22:02] Entrando a editar empleado 35
[2025-06-25 15:25:09] Empleados activos cargados correctamente
[2025-06-25 15:25:09] Visualización de todos los empleados
[2025-06-25 15:25:45] Empleados activos cargados correctamente
[2025-06-25 15:25:45] Visualización de todos los empleados
[2025-06-25 15:25:49] Acceso a panel
[2025-06-25 15:25:50] Consulta de info iniciada
[2025-06-25 15:25:50] Empleados activos cargados correctamente
[2025-06-25 15:25:55] Consulta de info iniciada
[2025-06-25 15:25:55] Empleados activos cargados correctamente
[2025-06-25 15:25:55] Búsqueda de: garc
[2025-06-25 15:26:06] Consulta de info iniciada
[2025-06-25 15:26:06] Empleados activos cargados correctamente
[2025-06-25 15:26:06] Búsqueda de: 20304578182
[2025-06-25 15:26:11] Consulta de info iniciada
[2025-06-25 15:26:11] Empleados activos cargados correctamente
[2025-06-25 15:26:11] Búsqueda de: 20-30457818-2
[2025-06-25 15:27:56] Servidor Flask iniciado
[2025-06-25 15:34:00] Servidor Flask iniciado
[2025-06-25 15:34:05] Entrando a editar empleado 35
[2025-06-25 15:34:07] Empleados activos cargados correctamente
[2025-06-25 15:34:07] Visualización de todos los empleados
[2025-06-25 16:04:59] Servidor Flask iniciado
[2025-06-25 16:05:10] Entrando a editar empleado 35
[2025-06-25 16:18:21] Servidor Flask iniciado
[2025-06-25 16:18:52] Empleados activos cargados correctamente
[2025-06-25 16:18:52] Visualización de todos los empleados
[2025-06-25 16:18:58] Acceso a panel
[2025-06-25 16:19:01] Consulta de info iniciada
[2025-06-25 16:19:01] Empleados activos cargados correctamente
[2025-06-25 16:19:05] Consulta de info iniciada
[2025-06-25 16:19:05] Empleados activos cargados correctamente
[2025-06-25 16:19:05] Búsqueda de: zega
[2025-06-25 16:19:09] Acceso a panel
[2025-06-25 16:43:11] Consulta de info iniciada
[2025-06-25 16:43:11] Empleados activos cargados correctamente
[2025-06-25 16:43:13] Consulta de info iniciada
[2025-06-25 16:43:13] Empleados activos cargados correctamente
[2025-06-25 16:43:13] Búsqueda de: atia
[2025-06-25 16:43:17] Entrando a editar empleado 35
[2025-06-25 17:12:10] Empleados activos cargados correctamente
[2025-06-25 17:12:10] Visualización de todos los empleados
[2025-06-25 17:12:13] Acceso a panel
[2025-06-25 17:12:14] Consulta de info iniciada
[2025-06-25 17:12:14] Empleados activos cargados correctamente
[2025-06-25 17:12:18] Consulta de info iniciada
[2025-06-25 17:12:18] Empleados activos cargados correctamente
[2025-06-25 17:12:18] Búsqueda de: atia
[2025-06-25 17:12:39] Consulta de info iniciada
[2025-06-25 17:12:39] Empleados activos cargados correctamente
[2025-06-25 17:12:39] Búsqueda de: anca
[2025-06-25 17:12:48] Acceso a panel
[2025-06-25 17:22:12] Consulta de info iniciada
[2025-06-25 17:22:12] Empleados activos cargados correctamente
[2025-06-25 17:22:16] Consulta de info iniciada
[2025-06-25 17:22:16] Empleados activos cargados correctamente
[2025-06-25 17:22:16] Búsqueda de: atia
[2025-06-25 17:23:05] Consulta de info iniciada
[2025-06-25 17:23:05] Empleados activos cargados correctamente
[2025-06-25 17:23:05] Búsqueda de: zega
[2025-06-25 17:26:31] Consulta de info iniciada
[2025-06-25 17:26:31] Empleados activos cargados correctamente
[2025-06-25 17:26:35] Acceso a panel
[2025-06-25 17:26:38] Consulta de info iniciada
[2025-06-25 17:26:38] Empleados activos cargados correctamente
[2025-06-25 17:38:17] Servidor Flask iniciado
[2025-06-25 17:38:22] Consulta de info iniciada
[2025-06-25 17:38:22] Empleados activos cargados correctamente
[2025-06-25 17:38:22] Búsqueda de: atia
[2025-06-25 17:39:16] Consulta de info iniciada
[2025-06-25 17:39:16] Empleados activos cargados correctamente
[2025-06-25 17:39:17] Consulta de info iniciada
[2025-06-25 17:39:17] Empleados activos cargados correctamente
[2025-06-25 17:39:17] Búsqueda de: atia
[2025-06-25 17:42:24] Servidor Flask iniciado
[2025-06-25 17:42:38] Acceso a portada
[2025-06-25 17:42:40] Acceso a panel
[2025-06-25 17:42:41] Consulta de info iniciada
[2025-06-25 17:42:41] Empleados activos cargados correctamente
[2025-06-25 17:42:43] Consulta de info iniciada
[2025-06-25 17:42:43] Empleados activos cargados correctamente
[2025-06-25 17:42:43] Búsqueda de: atia
[2025-06-26 08:30:42] Acceso a portada
[2025-06-26 08:30:44] Acceso a panel
[2025-06-26 08:37:21] Servidor Flask iniciado
[2025-06-26 08:37:25] Consulta de info iniciada
[2025-06-26 08:37:25] Empleados activos cargados correctamente
[2025-06-26 08:37:28] Consulta de info iniciada
[2025-06-26 08:37:28] Empleados activos cargados correctamente
[2025-06-26 08:37:28] Búsqueda de: atia
[2025-06-26 08:38:33] Servidor Flask iniciado
[2025-06-26 08:38:39] Acceso a panel
[2025-06-26 08:38:40] Consulta de info iniciada
[2025-06-26 08:38:40] Empleados activos cargados correctamente
[2025-06-26 08:38:42] Consulta de info iniciada
[2025-06-26 08:38:42] Empleados activos cargados correctamente
[2025-06-26 08:38:42] Búsqueda de: atia
[2025-06-26 08:38:46] Acceso a panel
[2025-06-26 08:43:53] Acceso a portada
[2025-06-26 08:45:08] Acceso a panel
[2025-06-26 08:45:30] Acceso a portada
[2025-06-26 08:47:02] Acceso a portada
[2025-06-26 08:47:07] Acceso a panel
[2025-06-26 08:47:09] Empleados activos cargados correctamente
[2025-06-26 08:47:09] Visualización de todos los empleados
[2025-06-26 08:48:17] Acceso a portada
[2025-06-26 08:48:21] Acceso a panel
[2025-06-26 08:48:26] Consulta de info iniciada
[2025-06-26 08:48:26] Empleados activos cargados correctamente
[2025-06-26 08:48:29] Acceso a panel
[2025-06-26 08:53:49] Acceso a panel
[2025-06-26 08:55:41] Acceso a portada
[2025-06-26 08:55:43] Acceso a panel
[2025-06-26 09:11:52] Servidor Flask iniciado
[2025-06-26 09:12:12] Servidor Flask iniciado
[2025-06-26 09:12:17] Acceso a panel
[2025-06-26 09:13:03] Acceso a panel
[2025-06-26 09:13:18] Acceso a panel
[2025-06-26 09:16:19] Acceso a panel
[2025-06-26 09:31:25] Consulta de todos los préstamos
[2025-06-26 09:31:25] Empleados activos cargados correctamente
[2025-06-26 09:34:34] Servidor Flask iniciado
[2025-06-26 09:34:38] Acceso a panel
[2025-06-26 09:34:57] Consulta de todos los préstamos
[2025-06-26 09:34:57] Empleados activos cargados correctamente
[2025-06-26 09:35:07] Consulta de préstamo para 113
[2025-06-26 09:35:10] Acceso a panel
[2025-06-26 09:35:11] Consulta de todos los préstamos
[2025-06-26 09:35:11] Empleados activos cargados correctamente
[2025-06-26 09:38:04] Acceso a panel
[2025-06-26 09:38:06] Empleados activos cargados correctamente
[2025-06-26 09:38:06] Consulta de próximos cumpleaños
[2025-06-26 09:39:50] Consulta de todos los préstamos
[2025-06-26 09:39:50] Empleados activos cargados correctamente
[2025-06-26 09:43:36] Acceso a panel
[2025-06-26 09:44:06] Consulta de todos los préstamos
[2025-06-26 09:44:06] Empleados activos cargados correctamente
[2025-06-26 09:44:18] Consulta de préstamo para 35
[2025-06-26 09:44:25] Consulta de todos los préstamos
[2025-06-26 09:44:25] Empleados activos cargados correctamente
[2025-06-26 09:46:13] Consulta de préstamo para 35
[2025-06-26 09:47:18] Consulta de todos los préstamos
[2025-06-26 09:47:18] Empleados activos cargados correctamente
[2025-06-26 09:47:20] Acceso a panel
[2025-06-26 09:47:36] Acceso a panel
[2025-06-26 09:47:56] Consulta de todos los préstamos
[2025-06-26 09:47:56] Empleados activos cargados correctamente
[2025-06-26 09:47:59] Consulta de todos los préstamos
[2025-06-26 09:47:59] Empleados activos cargados correctamente
[2025-06-26 09:47:59] Consulta de préstamo para 35
[2025-06-26 09:48:26] Consulta de todos los préstamos
[2025-06-26 09:48:26] Empleados activos cargados correctamente
[2025-06-26 09:48:56] Acceso a panel
[2025-06-26 09:49:05] Acceso a panel
[2025-06-26 09:49:33] Acceso a panel
[2025-06-26 09:50:04] Consulta de todos los préstamos
[2025-06-26 09:50:04] Empleados activos cargados correctamente
[2025-06-26 09:50:15] Empleados activos cargados correctamente
[2025-06-26 09:50:15] Visualización de todos los empleados
[2025-06-26 09:50:22] Acceso a panel
[2025-06-26 09:50:33] Acceso a panel
[2025-06-26 09:50:47] Consulta de todos los préstamos
[2025-06-26 09:50:47] Empleados activos cargados correctamente
[2025-06-26 09:50:57] Acceso a panel
[2025-06-26 09:50:57] Consulta de préstamo para 35
[2025-06-26 09:51:00] Empleados activos cargados correctamente
[2025-06-26 09:51:00] Visualización de todos los empleados
[2025-06-26 09:51:03] Consulta de todos los préstamos
[2025-06-26 09:51:03] Empleados activos cargados correctamente
[2025-06-26 09:51:10] Acceso a panel
[2025-06-26 09:51:12] Empleados activos cargados correctamente
[2025-06-26 09:51:12] Visualización de todos los empleados
[2025-06-26 09:51:21] Acceso a panel
[2025-06-26 09:51:24] Consulta de info iniciada
[2025-06-26 09:51:24] Empleados activos cargados correctamente
[2025-06-26 09:51:30] Consulta de info iniciada
[2025-06-26 09:51:30] Empleados activos cargados correctamente
[2025-06-26 09:51:30] Búsqueda de: die
[2025-06-26 09:51:36] Acceso a panel
[2025-06-26 09:51:41] Acceso a subir archivo a empleado (privado)
[2025-06-26 09:51:42] Acceso a panel
[2025-06-26 09:51:45] Acceso a subir archivo a empleado (privado)
[2025-06-26 09:51:52] Acceso a panel
[2025-06-26 09:52:23] Consulta de todos los préstamos
[2025-06-26 09:52:23] Empleados activos cargados correctamente
[2025-06-26 09:52:28] Consulta de préstamo para 35
[2025-06-26 09:52:30] Consulta de todos los préstamos
[2025-06-26 09:52:30] Empleados activos cargados correctamente
[2025-06-26 09:52:32] Acceso a panel
[2025-06-26 09:52:34] Empleados activos cargados correctamente
[2025-06-26 09:52:34] Visualización de todos los empleados
[2025-06-26 09:52:42] Consulta de préstamo para 35
[2025-06-26 09:52:44] Consulta de todos los préstamos
[2025-06-26 09:52:44] Empleados activos cargados correctamente
[2025-06-26 09:52:47] Consulta de préstamo para 35
[2025-06-26 09:52:48] Consulta de todos los préstamos
[2025-06-26 09:52:48] Empleados activos cargados correctamente
[2025-06-26 09:52:50] Acceso a panel
[2025-06-26 09:52:51] Empleados activos cargados correctamente
[2025-06-26 09:52:51] Visualización de todos los empleados
[2025-06-26 09:52:57] Entrando a editar empleado 35
[2025-06-26 09:53:02] Empleados activos cargados correctamente
[2025-06-26 09:53:02] Visualización de todos los empleados
[2025-06-26 09:56:50] Acceso a panel
[2025-06-26 09:56:54] Empleados activos cargados correctamente
[2025-06-26 09:56:54] Consulta de próximos cumpleaños
[2025-06-26 09:58:12] Acceso a panel
[2025-06-26 09:58:14] Empleados activos cargados correctamente
[2025-06-26 09:58:14] Visualización de todos los empleados
[2025-06-26 09:58:51] Acceso a panel
[2025-06-26 09:59:02] Consulta de todos los préstamos
[2025-06-26 09:59:02] Empleados activos cargados correctamente
[2025-06-26 09:59:08] Acceso a panel
[2025-06-26 09:59:16] Consulta de info iniciada
[2025-06-26 09:59:16] Empleados activos cargados correctamente
[2025-06-26 09:59:17] Acceso a panel
[2025-06-26 09:59:20] Acceso a panel
[2025-06-26 09:59:21] Acceso a subir archivo público
[2025-06-26 09:59:23] Consulta de todos los préstamos
[2025-06-26 09:59:23] Empleados activos cargados correctamente
[2025-06-26 09:59:32] Consulta de préstamo para 196
[2025-06-26 09:59:36] Consulta de todos los préstamos
[2025-06-26 09:59:36] Empleados activos cargados correctamente
[2025-06-26 10:00:08] Acceso a panel
[2025-06-26 10:00:16] Acceso a panel
[2025-06-26 10:00:40] Consulta de todos los préstamos
[2025-06-26 10:00:40] Empleados activos cargados correctamente
[2025-06-26 10:00:47] Consulta de préstamo para 213
[2025-06-26 10:01:06] Acceso a subir archivo público
[2025-06-26 10:01:09] ✅ Archivo público Manual_del_Colaborador_v4.pdf subido correctamente.
[2025-06-26 10:01:11] Acceso a panel
[2025-06-26 10:01:37] Consulta de info iniciada
[2025-06-26 10:01:37] Empleados activos cargados correctamente
[2025-06-26 10:01:41] Consulta de info iniciada
[2025-06-26 10:01:41] Empleados activos cargados correctamente
[2025-06-26 10:01:41] Búsqueda de: marc
[2025-06-26 10:01:45] Consulta de préstamo para 213
[2025-06-26 10:02:12] Consulta de todos los préstamos
[2025-06-26 10:02:12] Empleados activos cargados correctamente
[2025-06-26 10:02:19] Consulta de préstamo para 196
[2025-06-26 10:03:03] Servidor Flask iniciado
[2025-06-26 10:03:09] Acceso a panel
[2025-06-26 10:03:16] Acceso a panel
[2025-06-26 10:03:17] Consulta de todos los préstamos
[2025-06-26 10:03:17] Empleados activos cargados correctamente
[2025-06-26 10:03:18] Acceso a panel
[2025-06-26 10:03:20] Consulta de todos los préstamos
[2025-06-26 10:03:20] Empleados activos cargados correctamente
[2025-06-26 10:03:23] Acceso a panel
[2025-06-26 10:03:25] Consulta de todos los préstamos
[2025-06-26 10:03:25] Empleados activos cargados correctamente
[2025-06-26 10:03:29] Consulta de todos los préstamos
[2025-06-26 10:03:29] Empleados activos cargados correctamente
[2025-06-26 10:03:29] Acceso a panel
[2025-06-26 10:03:31] Acceso a panel
[2025-06-26 10:03:33] Consulta de todos los préstamos
[2025-06-26 10:03:33] Empleados activos cargados correctamente
[2025-06-26 10:03:33] Empleados activos cargados correctamente
[2025-06-26 10:03:33] Consulta de próximos cumpleaños
[2025-06-26 10:03:34] Acceso a panel
[2025-06-26 10:03:35] Empleados activos cargados correctamente
[2025-06-26 10:03:35] Visualización de todos los empleados
[2025-06-26 10:03:37] Acceso a panel
[2025-06-26 10:03:37] Consulta de préstamo para 10
[2025-06-26 10:03:38] Consulta de todos los préstamos
[2025-06-26 10:03:38] Empleados activos cargados correctamente
[2025-06-26 10:03:39] Consulta de todos los préstamos
[2025-06-26 10:03:39] Empleados activos cargados correctamente
[2025-06-26 10:03:39] Acceso a panel
[2025-06-26 10:03:40] Acceso a panel
[2025-06-26 10:03:42] Consulta de info iniciada
[2025-06-26 10:03:42] Empleados activos cargados correctamente
[2025-06-26 10:03:44] Consulta de todos los préstamos
[2025-06-26 10:03:44] Empleados activos cargados correctamente
[2025-06-26 10:03:45] Consulta de todos los préstamos
[2025-06-26 10:03:45] Empleados activos cargados correctamente
[2025-06-26 10:03:46] Consulta de info iniciada
[2025-06-26 10:03:46] Empleados activos cargados correctamente
[2025-06-26 10:03:46] Búsqueda de: zeg
[2025-06-26 10:03:46] Acceso a panel
[2025-06-26 10:03:56] Consulta de préstamo para 196
[2025-06-26 10:03:59] Consulta de todos los préstamos
[2025-06-26 10:03:59] Empleados activos cargados correctamente
[2025-06-26 10:04:01] Acceso a panel
[2025-06-26 10:04:48] Acceso a panel
[2025-06-26 10:04:56] Consulta de info iniciada
[2025-06-26 10:04:56] Empleados activos cargados correctamente
[2025-06-26 10:04:58] Consulta de info iniciada
[2025-06-26 10:04:58] Empleados activos cargados correctamente
[2025-06-26 10:04:58] Búsqueda de: zeg
[2025-06-26 10:05:01] Consulta de préstamo para 196
[2025-06-26 10:05:02] Consulta de todos los préstamos
[2025-06-26 10:05:02] Empleados activos cargados correctamente
[2025-06-26 10:05:04] Acceso a panel
[2025-06-26 10:07:43] Servidor Flask iniciado
[2025-06-26 10:07:47] Acceso a panel
[2025-06-26 10:07:50] Acceso a panel
[2025-06-26 10:08:31] Servidor Flask iniciado
[2025-06-26 10:08:34] Acceso a panel
[2025-06-26 10:08:37] Acceso a panel
[2025-06-26 10:11:35] Servidor Flask iniciado
[2025-06-26 10:11:38] Acceso a panel
[2025-06-26 10:11:42] Acceso a panel
[2025-06-26 10:12:47] Acceso a panel
[2025-06-26 10:12:53] Servidor Flask iniciado
[2025-06-26 10:13:01] Acceso a panel
[2025-06-26 10:16:21] Acceso a panel
[2025-06-26 10:16:26] Empleados activos cargados correctamente
[2025-06-26 10:16:26] Visualización de todos los empleados
[2025-06-26 10:16:30] Acceso a panel
[2025-06-26 10:16:31] Consulta de todos los préstamos
[2025-06-26 10:16:31] Empleados activos cargados correctamente
[2025-06-26 10:16:56] Acceso a panel
[2025-06-30 15:15:37] Servidor Flask iniciado
[2025-06-30 15:15:49] Acceso a portada
[2025-07-25 16:12:07] Servidor Flask iniciado
[2025-07-25 16:12:25] Acceso a portada
[2025-07-25 16:12:26] Acceso a panel
[2025-07-25 16:12:54] Acceso a panel
[2025-07-25 16:16:38] Acceso a panel
[2025-07-25 16:17:09] Acceso a panel
[2025-07-30 12:57:13] Servidor Flask iniciado
[2025-07-30 13:55:49] Consulta de info iniciada
[2025-07-30 13:55:49] Empleados activos cargados correctamente
[2025-07-30 13:55:56] Consulta de info iniciada
[2025-07-30 13:55:56] Empleados activos cargados correctamente
[2025-07-30 13:55:56] Búsqueda de: toled
[2025-07-30 13:56:23] Acceso a panel
[2025-07-30 13:56:26] Acceso a panel
[2025-07-30 13:56:28] Acceso a panel
[2025-07-30 13:56:33] Acceso a panel
[2025-07-30 13:56:34] Acceso a panel
[2025-07-30 13:56:40] Consulta de info iniciada
[2025-07-30 13:56:40] Empleados activos cargados correctamente
[2025-07-30 13:56:44] Consulta de info iniciada
[2025-07-30 13:56:44] Empleados activos cargados correctamente
[2025-07-30 13:56:44] Búsqueda de: toled
[2025-07-30 13:56:51] Consulta de préstamo para 125
[2025-07-30 13:56:55] Consulta de todos los préstamos
[2025-07-30 13:56:55] Empleados activos cargados correctamente
[2025-07-30 13:57:08] Acceso a panel
[2025-07-30 13:57:11] Empleados activos cargados correctamente
[2025-07-30 13:57:11] Consulta de próximos cumpleaños
[2025-07-30 14:04:54] Acceso a panel
[2025-07-30 14:04:56] Consulta de info iniciada
[2025-07-30 14:04:56] Empleados activos cargados correctamente
[2025-07-30 14:05:02] Consulta de info iniciada
[2025-07-30 14:05:02] Empleados activos cargados correctamente
[2025-07-30 14:05:02] Búsqueda de: tole
[2025-07-30 14:05:33] Acceso a panel
[2025-07-30 14:05:35] Acceso a panel
[2025-07-30 14:05:49] Acceso a panel
[2025-07-30 14:05:58] Acceso a panel
[2025-07-30 14:08:51] Acceso a panel
[2025-07-30 14:09:50] Acceso a panel
[2025-07-30 14:10:39] Acceso a panel
[2025-07-30 14:10:46] Acceso a panel
[2025-07-30 14:12:44] Servidor Flask iniciado
[2025-07-30 14:12:51] Acceso a panel
[2025-07-30 14:12:53] Acceso a panel
[2025-07-30 14:14:41] Servidor Flask iniciado
[2025-07-30 14:15:00] Acceso a panel
[2025-07-30 14:16:57] Servidor Flask iniciado
[2025-07-30 14:17:01] Acceso a panel
[2025-07-30 14:17:05] Acceso a panel
[2025-07-30 14:22:14] Servidor Flask iniciado
[2025-07-30 14:24:54] Servidor Flask iniciado
[2025-07-30 14:24:58] Acceso a panel
[2025-07-30 14:25:04] Acceso a panel
[2025-07-30 14:30:43] Servidor Flask iniciado
[2025-07-30 14:39:11] Servidor Flask iniciado
[2025-07-30 14:39:23] Acceso a panel
[2025-07-30 14:39:35] Acceso a panel
[2025-07-30 14:41:54] Servidor Flask iniciado
[2025-07-30 14:41:59] Acceso a panel
[2025-07-30 14:42:01] Acceso a panel
[2025-07-30 14:45:24] Servidor Flask iniciado
[2025-07-30 14:45:25] Acceso a panel
[2025-07-30 14:45:29] Acceso a panel
[2025-07-30 14:50:59] Servidor Flask iniciado
[2025-07-30 14:58:56] Servidor Flask iniciado
[2025-07-30 14:59:04] Acceso a panel
[2025-07-30 14:59:48] Acceso a panel
[2025-07-30 15:00:05] Consulta de info iniciada
[2025-07-30 15:00:05] Empleados activos cargados correctamente
[2025-07-30 15:00:09] Consulta de info iniciada
[2025-07-30 15:00:09] Empleados activos cargados correctamente
[2025-07-30 15:00:09] Búsqueda de: tole
[2025-07-30 15:00:13] Acceso a panel
[2025-07-30 15:00:38] Acceso a panel
[2025-07-30 15:01:46] Acceso a panel
[2025-07-30 15:10:30] Empleados activos cargados correctamente
[2025-07-30 15:10:30] Visualización de todos los empleados
[2025-07-30 15:10:31] Empleados activos cargados correctamente
[2025-07-30 15:10:31] Visualización de todos los empleados
[2025-07-30 15:10:34] Acceso a panel
[2025-07-30 15:10:39] Acceso a panel
[2025-07-30 15:11:36] Acceso a panel
[2025-07-30 15:12:55] Acceso a portada
[2025-07-30 15:12:57] Acceso a panel
[2025-07-30 15:13:03] Acceso a panel
[2025-07-30 15:13:08] Acceso a panel
[2025-07-30 15:13:12] Consulta de info iniciada
[2025-07-30 15:13:12] Empleados activos cargados correctamente
[2025-07-30 15:13:16] Consulta de info iniciada
[2025-07-30 15:13:16] Empleados activos cargados correctamente
[2025-07-30 15:13:16] Búsqueda de: toled
[2025-07-30 15:13:35] Acceso a panel
[2025-07-30 15:13:37] Consulta de info iniciada
[2025-07-30 15:13:37] Empleados activos cargados correctamente
[2025-07-30 15:13:39] Consulta de info iniciada
[2025-07-30 15:13:39] Empleados activos cargados correctamente
[2025-07-30 15:13:39] Búsqueda de: zeg
[2025-07-30 15:13:44] Consulta de préstamo para 196
[2025-07-30 15:14:42] Consulta de todos los préstamos
[2025-07-30 15:14:42] Empleados activos cargados correctamente
[2025-07-30 15:14:49] Acceso a panel
[2025-07-30 15:14:56] Consulta de info iniciada
[2025-07-30 15:14:56] Empleados activos cargados correctamente
[2025-07-30 15:14:59] Consulta de info iniciada
[2025-07-30 15:14:59] Empleados activos cargados correctamente
[2025-07-30 15:14:59] Búsqueda de: zeg
[2025-07-30 15:18:45] Acceso a panel
[2025-07-30 15:18:51] Acceso a panel
[2025-07-30 15:18:58] Acceso a panel
[2025-07-30 15:19:03] Consulta de info iniciada
[2025-07-30 15:19:03] Empleados activos cargados correctamente
[2025-07-30 15:19:05] Consulta de info iniciada
[2025-07-30 15:19:05] Empleados activos cargados correctamente
[2025-07-30 15:19:05] Búsqueda de: zeg
[2025-07-30 15:19:09] Consulta de préstamo para 196
[2025-07-30 15:20:52] Consulta de todos los préstamos
[2025-07-30 15:20:52] Empleados activos cargados correctamente
[2025-07-30 15:20:54] Acceso a panel
[2025-07-30 15:21:10] Acceso a panel
[2025-07-30 15:21:16] Acceso a panel
[2025-07-30 15:21:25] Consulta de info iniciada
[2025-07-30 15:21:25] Empleados activos cargados correctamente
[2025-07-30 15:21:28] Consulta de info iniciada
[2025-07-30 15:21:28] Empleados activos cargados correctamente
[2025-07-30 15:21:28] Búsqueda de: zeg
[2025-07-30 15:21:31] Consulta de préstamo para 196
[2025-07-30 15:21:34] Consulta de todos los préstamos
[2025-07-30 15:21:34] Empleados activos cargados correctamente
[2025-07-30 15:21:58] Consulta de préstamo para 213
[2025-07-30 15:22:36] Acceso a portada
[2025-07-30 15:22:38] Acceso a panel
[2025-07-30 15:22:40] Consulta de todos los préstamos
[2025-07-30 15:22:40] Empleados activos cargados correctamente
[2025-07-30 15:22:47] Consulta de préstamo para 213
[2025-07-30 15:23:00] Consulta de todos los préstamos
[2025-07-30 15:23:00] Empleados activos cargados correctamente
[2025-07-30 15:24:24] Acceso a panel
[2025-07-30 15:24:26] Consulta de info iniciada
[2025-07-30 15:24:26] Empleados activos cargados correctamente
[2025-07-30 15:24:30] Consulta de info iniciada
[2025-07-30 15:24:30] Empleados activos cargados correctamente
[2025-07-30 15:24:32] Consulta de info iniciada
[2025-07-30 15:24:32] Empleados activos cargados correctamente
[2025-07-30 15:24:32] Búsqueda de: atia
[2025-07-30 15:25:22] Consulta de préstamo para 35
[2025-07-30 15:25:23] Consulta de todos los préstamos
[2025-07-30 15:25:23] Empleados activos cargados correctamente
[2025-07-30 15:25:25] Consulta de préstamo para 113
[2025-07-30 15:25:26] Consulta de todos los préstamos
[2025-07-30 15:25:26] Empleados activos cargados correctamente
[2025-07-30 15:25:29] Consulta de préstamo para 99
[2025-07-30 15:25:36] Consulta de todos los préstamos
[2025-07-30 15:25:36] Empleados activos cargados correctamente
[2025-07-30 15:25:40] Consulta de préstamo para 125
[2025-07-30 15:25:47] Consulta de todos los préstamos
[2025-07-30 15:25:47] Empleados activos cargados correctamente
[2025-07-30 15:26:17] Consulta de préstamo para 39
[2025-07-30 15:26:22] Consulta de todos los préstamos
[2025-07-30 15:26:22] Empleados activos cargados correctamente
[2025-07-30 15:26:23] Consulta de préstamo para 35
[2025-07-30 15:26:31] Consulta de info iniciada
[2025-07-30 15:26:31] Empleados activos cargados correctamente
[2025-07-30 15:26:38] Consulta de info iniciada
[2025-07-30 15:26:38] Empleados activos cargados correctamente
[2025-07-30 15:27:31] Consulta de info iniciada
[2025-07-30 15:27:31] Empleados activos cargados correctamente
[2025-07-30 15:27:31] Búsqueda de: atia
[2025-07-30 15:53:44] Acceso a panel
[2025-07-30 16:15:47] Acceso a portada
[2025-07-30 16:15:48] Acceso a panel
[2025-07-30 16:15:48] Consulta de info iniciada
[2025-07-30 16:15:48] Empleados activos cargados correctamente
[2025-07-30 16:15:51] Consulta de info iniciada
[2025-07-30 16:15:51] Empleados activos cargados correctamente
[2025-07-30 16:15:51] Búsqueda de: atia
[2025-07-30 16:15:55] Acceso a panel
[2025-07-30 16:27:19] Acceso a panel
[2025-07-30 16:28:14] Acceso a portada
[2025-07-30 16:28:16] Acceso a panel
[2025-07-30 16:28:21] Acceso a panel
[2025-07-30 16:29:14] Consulta de info iniciada
[2025-07-30 16:29:14] Empleados activos cargados correctamente
[2025-07-30 16:29:18] Consulta de info iniciada
[2025-07-30 16:29:18] Empleados activos cargados correctamente
[2025-07-30 16:29:18] Búsqueda de: legu
[2025-07-30 16:29:19] Consulta de préstamo para 213
[2025-07-30 16:29:52] Consulta de préstamo para 213
[2025-07-30 16:29:53] Consulta de todos los préstamos
[2025-07-30 16:29:53] Empleados activos cargados correctamente
[2025-07-30 16:32:18] Consulta de préstamo para 145
[2025-07-30 16:38:27] Consulta de préstamo para 145
[2025-07-30 16:38:29] Consulta de préstamo para 145
[2025-07-30 16:39:02] Servidor Flask iniciado
[2025-07-30 16:39:06] Consulta de préstamo para 145
[2025-07-30 16:39:10] Consulta de préstamo para 145
[2025-07-30 16:39:29] Consulta de préstamo para 145
[2025-07-30 16:39:35] Servidor Flask iniciado
[2025-07-30 16:39:37] Consulta de préstamo para 145
[2025-07-30 16:56:58] Servidor Flask iniciado
[2025-07-30 16:57:03] Consulta de préstamo para 145
[2025-07-30 16:57:09] Consulta de préstamo para 145
[2025-07-30 16:57:15] Consulta de todos los préstamos
[2025-07-30 16:57:15] Empleados activos cargados correctamente
[2025-07-30 16:57:19] Consulta de préstamo para 213
[2025-07-30 16:59:19] Servidor Flask iniciado
[2025-07-30 16:59:22] Consulta de préstamo para 213
[2025-07-30 17:03:16] Consulta de todos los préstamos
[2025-07-30 17:03:16] Empleados activos cargados correctamente
[2025-07-30 17:03:19] Acceso a panel
[2025-07-30 17:03:45] Acceso a panel
[2025-07-30 17:03:47] Consulta de info iniciada
[2025-07-30 17:03:47] Empleados activos cargados correctamente
[2025-07-30 17:03:54] Consulta de info iniciada
[2025-07-30 17:03:54] Empleados activos cargados correctamente
[2025-07-30 17:03:54] Búsqueda de: legui
[2025-07-30 17:03:57] Consulta de préstamo para 213
[2025-07-30 17:04:15] Consulta de préstamo para 213
[2025-07-30 17:04:35] Servidor Flask iniciado
[2025-07-30 17:04:38] Consulta de préstamo para 213
[2025-07-30 17:04:45] Consulta de todos los préstamos
[2025-07-30 17:04:45] Empleados activos cargados correctamente
[2025-07-30 17:12:25] Consulta de todos los préstamos
[2025-07-30 17:12:25] Empleados activos cargados correctamente
[2025-07-30 17:12:27] Acceso a panel
[2025-07-30 17:12:30] Acceso a subir archivo a empleado (privado)
[2025-07-30 17:12:35] Acceso a subir archivo a empleado (privado)
[2025-07-30 17:12:46] Acceso a subir archivo a empleado (privado)
[2025-07-30 17:12:50] Archivo ChatGPT_Image_17_abr_2025_15_23_57.png subido a static\archivos\Leguizamon_Marcela_Soledad
[2025-07-30 17:12:56] Acceso a panel
[2025-07-30 17:13:02] Acceso a panel
[2025-07-31 08:14:18] Acceso a portada
[2025-07-31 08:14:33] Acceso a panel
[2025-07-31 08:15:00] Acceso a subir archivo a empleado (privado)
[2025-07-31 08:15:08] Acceso a subir archivo a empleado (privado)
[2025-07-31 08:15:10] Acceso a subir archivo a empleado (privado)
[2025-07-31 08:22:14] Acceso a subir archivo a empleado (privado)
[2025-07-31 08:22:37] Acceso a subir archivo a empleado (privado)
[2025-07-31 08:22:55] Archivo maxi_fot_perfil.jpg subido a static\archivos\Zega_Maximiliano
[2025-07-31 08:24:13] Archivo maxi_fot_perfil.jpg subido a static\archivos\Zega_Maximiliano
[2025-07-31 15:35:19] Acceso a portada
[2025-07-31 15:35:20] Acceso a panel
[2025-07-31 15:35:41] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:35:45] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:36:50] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:36:55] Archivo 6M0A2256.jpg subido a static\archivos\Atia_Sebastián
[2025-07-31 15:37:01] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:37:22] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:37:25] Archivo 6M0A2627.jpg subido a static\archivos\Bai_Sebastián
[2025-07-31 15:37:30] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:37:46] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:37:49] Archivo DSC04177.jpg subido a static\archivos\Acuña_Santiago_Martín
[2025-07-31 15:37:52] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:38:18] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:38:22] Archivo 6M0A2789.jpg subido a static\archivos\Ciepielak_Guillermo_Fabián
[2025-07-31 15:38:27] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:41:58] Acceso a subir archivo a empleado (privado)
[2025-07-31 15:42:01] Archivo Imagen_de_fondo_Nutralmix.png subido a static\archivos\Leguizamon_Marcela_Soledad
[2025-07-31 15:42:04] Acceso a panel
[2025-07-31 15:42:08] Acceso a subir archivo público
[2025-07-31 15:43:54] Acceso a subir archivo público
[2025-07-31 15:43:57] ✅ Archivo público Imagen_de_fondo_Nutralmix.png subido correctamente.
[2025-07-31 15:43:59] Acceso a panel
[2025-07-31 15:44:02] Acceso a panel
[2025-07-31 15:44:08] Acceso a panel
[2025-07-31 15:44:10] Empleados activos cargados correctamente
[2025-07-31 15:44:10] Consulta de próximos cumpleaños
[2025-07-31 16:42:20] Acceso a portada
[2025-07-31 16:42:22] Acceso a panel
[2025-07-31 16:42:29] Acceso a panel
[2025-07-31 16:42:31] Logout desde panel web
[2025-08-13 09:55:28] Acceso a portada
[2025-08-13 09:56:28] Acceso a portada
[2025-08-13 09:56:36] Acceso a panel
[2025-08-13 09:59:58] Empleados activos cargados correctamente
[2025-08-13 09:59:58] Visualización de todos los empleados
[2025-08-18 11:22:38] Servidor Flask iniciado
[2025-08-18 11:22:47] Acceso a portada
[2025-08-18 11:22:49] Acceso a panel
[2025-08-18 12:27:42] Acceso a panel
[2025-08-18 12:27:53] Servidor Flask iniciado
[2025-08-18 12:27:55] Acceso a panel
[2025-08-18 12:29:41] Acceso a panel
[2025-08-18 12:30:01] Servidor Flask iniciado
[2025-08-18 12:30:05] Acceso a panel
[2025-08-18 12:32:16] Acceso a portada
[2025-08-18 12:32:18] Acceso a panel
[2025-08-18 12:33:12] Servidor Flask iniciado
[2025-08-18 12:33:18] Acceso a portada
[2025-08-18 12:33:20] Acceso a panel
[2025-08-18 12:36:08] Servidor Flask iniciado
[2025-08-18 12:36:13] Acceso a panel
[2025-08-18 12:38:39] Servidor Flask iniciado
[2025-08-18 12:38:48] Acceso a panel
[2025-08-18 12:41:18] Servidor Flask iniciado
[2025-08-18 12:47:47] Servidor Flask iniciado
[2025-08-18 12:47:53] Acceso a panel
[2025-08-18 12:48:07] Acceso a panel
[2025-08-18 13:07:20] Empleados activos cargados correctamente
[2025-08-18 13:07:20] Visualización de todos los empleados
[2025-08-18 13:07:23] Consulta de info iniciada
[2025-08-18 13:07:23] Empleados activos cargados correctamente
[2025-08-18 13:07:25] Consulta de info iniciada
[2025-08-18 13:07:25] Empleados activos cargados correctamente
[2025-08-18 13:07:25] Búsqueda de: atia
[2025-08-18 13:07:34] Consulta de info iniciada
[2025-08-18 13:07:34] Empleados activos cargados correctamente
[2025-08-18 13:09:57] Servidor Flask iniciado
[2025-08-18 13:15:36] Servidor Flask iniciado
[2025-08-18 13:15:43] Acceso a portada
[2025-08-18 13:15:45] Acceso a panel
[2025-08-18 13:15:51] Acceso a panel
[2025-08-18 14:10:54] Servidor Flask iniciado
[2025-08-18 14:10:58] Acceso a panel
[2025-08-18 14:19:11] Servidor Flask iniciado
[2025-08-18 14:19:18] Acceso a panel
[2025-08-18 14:21:08] Servidor Flask iniciado
[2025-08-18 14:21:11] Acceso a panel
[2025-08-18 14:21:18] Acceso a panel
[2025-08-18 14:28:06] Servidor Flask iniciado
[2025-08-18 14:28:14] Acceso a panel
[2025-08-18 14:35:19] Servidor Flask iniciado
[2025-08-18 14:35:28] Acceso a panel
[2025-08-18 14:37:22] Servidor Flask iniciado
[2025-08-18 14:39:18] Servidor Flask iniciado
[2025-08-18 14:39:28] Acceso a panel
[2025-08-18 14:43:08] Servidor Flask iniciado
[2025-08-18 14:43:16] Acceso a panel
[2025-08-18 14:45:33] Servidor Flask iniciado
[2025-08-18 14:47:40] Servidor Flask iniciado
[2025-08-18 14:51:50] Servidor Flask iniciado
[2025-08-18 14:56:41] Servidor Flask iniciado
[2025-08-18 15:06:42] Servidor Flask iniciado
[2025-08-18 15:07:51] Servidor Flask iniciado
[2025-08-18 15:08:59] Servidor Flask iniciado
[2025-08-18 15:10:23] Servidor Flask iniciado
[2025-08-18 15:11:41] Servidor Flask iniciado
[2025-08-18 15:12:34] Servidor Flask iniciado
[2025-08-18 15:13:26] Servidor Flask iniciado
[2025-08-18 15:14:14] Servidor Flask iniciado
[2025-08-18 15:15:19] Servidor Flask iniciado
[2025-08-18 15:22:17] Servidor Flask iniciado
[2025-08-18 15:24:26] Servidor Flask iniciado
[2025-08-18 15:26:51] Servidor Flask iniciado
[2025-08-18 15:27:26] Servidor Flask iniciado
[2025-08-18 15:28:48] Servidor Flask iniciado
[2025-08-18 15:29:41] Servidor Flask iniciado
[2025-08-18 15:30:35] Empleados activos cargados correctamente
[2025-08-18 15:30:35] Visualización de todos los empleados
[2025-08-18 15:30:41] Consulta de préstamo para 1003
[2025-08-18 15:30:42] Consulta de todos los préstamos
[2025-08-18 15:30:42] Empleados activos cargados correctamente
[2025-08-18 15:30:45] Acceso a panel
[2025-08-18 15:30:48] Consulta de todos los préstamos
[2025-08-18 15:30:48] Empleados activos cargados correctamente
[2025-08-18 15:30:50] Consulta de préstamo para 99
[2025-08-18 15:30:56] Consulta de todos los préstamos
[2025-08-18 15:30:56] Empleados activos cargados correctamente
[2025-08-18 15:33:23] Servidor Flask iniciado
[2025-08-18 15:35:01] Servidor Flask iniciado
[2025-08-18 15:38:28] Servidor Flask iniciado
[2025-08-18 15:39:41] Servidor Flask iniciado
[2025-08-18 15:39:56] Acceso a panel
[2025-08-18 15:40:02] Acceso a portada
[2025-08-18 15:44:13] Servidor Flask iniciado
[2025-08-18 15:46:29] Servidor Flask iniciado
[2025-08-18 15:46:53] Servidor Flask iniciado
[2025-08-18 15:47:14] Acceso a panel
[2025-08-18 15:48:10] Acceso a panel
[2025-08-18 15:48:14] Consulta de info iniciada
[2025-08-18 15:48:14] Empleados activos cargados correctamente
[2025-08-18 15:48:18] Consulta de info iniciada
[2025-08-18 15:48:18] Empleados activos cargados correctamente
[2025-08-18 15:48:18] Búsqueda de: atia
[2025-08-18 15:48:27] Acceso a panel
[2025-08-18 15:48:29] Empleados activos cargados correctamente
[2025-08-18 15:48:29] Visualización de todos los empleados
[2025-08-18 15:49:00] Consulta de info iniciada
[2025-08-18 15:49:00] Empleados activos cargados correctamente
[2025-08-18 15:49:01] Acceso a panel
[2025-08-18 15:49:02] Empleados activos cargados correctamente
[2025-08-18 15:49:02] Visualización de todos los empleados
[2025-08-18 15:49:27] Acceso a panel
[2025-08-18 15:49:29] Consulta de info iniciada
[2025-08-18 15:49:29] Empleados activos cargados correctamente
[2025-08-18 15:49:32] Consulta de info iniciada
[2025-08-18 15:49:32] Empleados activos cargados correctamente
[2025-08-18 15:49:32] Búsqueda de: atia
[2025-08-18 15:50:38] Acceso a panel
[2025-08-18 15:50:41] Acceso a portada
[2025-08-18 15:52:27] Servidor Flask iniciado
[2025-08-18 15:52:45] Servidor Flask iniciado
[2025-08-18 15:52:57] Servidor Flask iniciado
[2025-08-18 15:53:21] Consulta de todos los préstamos
[2025-08-18 15:53:21] Empleados activos cargados correctamente
[2025-08-18 15:53:24] Acceso a panel
[2025-08-18 15:55:24] Servidor Flask iniciado
[2025-08-18 15:55:38] Acceso a portada
[2025-08-18 15:57:06] Servidor Flask iniciado
[2025-08-18 15:57:25] Servidor Flask iniciado
[2025-08-18 15:57:46] Acceso a panel
[2025-08-18 16:03:13] Acceso a panel
[2025-08-18 16:03:17] Servidor Flask iniciado
[2025-08-18 16:03:19] Acceso a panel
[2025-08-18 16:04:25] Servidor Flask iniciado
[2025-08-18 16:04:28] Acceso a panel
[2025-08-18 16:05:53] Acceso a panel
[2025-08-18 16:06:51] Servidor Flask iniciado
[2025-08-18 16:06:55] Acceso a panel
[2025-08-18 16:07:12] Servidor Flask iniciado
[2025-08-18 16:07:14] Acceso a panel
[2025-08-18 16:08:01] Servidor Flask iniciado
[2025-08-18 16:08:04] Acceso a panel
[2025-08-18 16:11:13] Servidor Flask iniciado
[2025-08-18 16:11:20] Acceso a portada
[2025-08-18 16:11:21] Acceso a panel
[2025-08-18 16:12:09] Servidor Flask iniciado
[2025-08-18 16:12:21] Acceso a portada
[2025-08-18 16:12:23] Acceso a panel
[2025-08-18 16:23:13] Servidor Flask iniciado
[2025-08-18 16:23:16] Acceso a panel
[2025-08-18 16:25:33] Servidor Flask iniciado
[2025-08-18 16:25:59] Acceso a panel
[2025-08-18 16:26:03] Consulta de todos los préstamos
[2025-08-18 16:26:03] Empleados activos cargados correctamente
[2025-08-18 16:26:46] Servidor Flask iniciado
[2025-08-18 16:28:41] Servidor Flask iniciado
[2025-08-18 16:28:47] Acceso a portada
[2025-08-18 16:28:48] Acceso a panel
[2025-08-18 16:29:42] Servidor Flask iniciado
[2025-08-18 16:30:01] Servidor Flask iniciado
[2025-08-18 16:32:03] Servidor Flask iniciado
[2025-08-18 16:32:10] Acceso a portada
[2025-08-18 16:32:12] Acceso a panel
[2025-08-18 16:35:08] Servidor Flask iniciado
[2025-08-18 16:35:14] Acceso a portada
[2025-08-18 16:35:15] Acceso a panel
[2025-08-18 16:40:25] Servidor Flask iniciado
[2025-08-18 16:40:36] Acceso a portada
[2025-08-18 16:40:38] Acceso a panel
[2025-08-18 16:41:49] Servidor Flask iniciado
[2025-08-18 16:41:57] Acceso a portada
[2025-08-18 16:41:59] Acceso a panel
[2025-08-18 16:43:10] Servidor Flask iniciado
[2025-08-18 16:43:30] Acceso a panel
[2025-08-18 16:43:38] Acceso a panel
[2025-08-18 16:43:41] Consulta de todos los préstamos
[2025-08-18 16:43:41] Empleados activos cargados correctamente
[2025-08-18 16:43:45] Acceso a panel
[2025-08-18 16:44:23] Acceso a panel
[2025-08-18 16:44:26] Consulta de info iniciada
[2025-08-18 16:44:26] Empleados activos cargados correctamente
[2025-08-18 16:44:51] Servidor Flask iniciado
[2025-08-18 16:44:55] Acceso a panel
[2025-08-18 16:45:04] Acceso a panel
[2025-08-18 16:45:16] Servidor Flask iniciado
[2025-08-18 16:45:45] Acceso a panel
[2025-08-18 16:45:48] Consulta de info iniciada
[2025-08-18 16:45:48] Empleados activos cargados correctamente
[2025-08-18 16:45:51] Acceso a panel
[2025-08-18 16:46:35] Servidor Flask iniciado
[2025-08-18 16:46:47] Acceso a panel
[2025-08-18 16:48:48] Servidor Flask iniciado
[2025-08-18 16:48:59] Acceso a panel
[2025-08-18 16:51:38] Acceso a panel
[2025-08-18 16:53:21] Servidor Flask iniciado
[2025-08-18 16:53:30] Acceso a panel
[2025-08-18 16:53:36] Servidor Flask iniciado
[2025-08-18 16:54:24] Servidor Flask iniciado
[2025-08-18 16:54:53] Servidor Flask iniciado
[2025-08-18 16:54:54] Acceso a panel
[2025-08-18 16:54:58] Acceso a panel
[2025-08-18 16:55:20] Servidor Flask iniciado
[2025-08-18 16:55:23] Acceso a panel
[2025-08-18 16:56:47] Servidor Flask iniciado
[2025-08-18 16:56:54] Acceso a panel
[2025-08-18 16:58:01] Acceso a panel
[2025-08-19 08:04:58] Acceso a panel
[2025-08-19 08:05:14] Acceso a panel
[2025-08-19 08:13:05] Servidor Flask iniciado
[2025-08-19 08:13:09] Acceso a panel
[2025-08-19 08:13:26] Acceso a panel
[2025-08-19 08:27:40] Acceso a panel
[2025-08-19 08:38:12] Acceso a panel
[2025-08-19 08:38:16] Acceso a panel
[2025-08-19 08:39:25] Acceso a panel
[2025-08-19 08:40:16] Acceso a panel
[2025-08-19 08:41:53] Servidor Flask iniciado
[2025-08-19 08:42:02] Acceso a panel
[2025-08-19 08:57:08] Acceso a panel
[2025-08-19 08:57:14] Acceso a panel
[2025-08-19 09:13:41] Acceso a panel
[2025-08-19 09:13:48] Acceso a panel
[2025-08-19 09:19:45] Servidor Flask iniciado
[2025-08-19 09:19:50] Acceso a panel
[2025-08-19 09:19:52] Acceso a panel
[2025-08-19 09:19:57] Acceso a panel
[2025-08-19 09:20:03] Acceso a panel
[2025-08-19 09:22:34] Acceso a panel
[2025-08-19 09:23:10] Acceso a panel
[2025-08-19 09:23:34] Acceso a panel
[2025-08-19 09:30:16] Acceso a panel
[2025-08-19 09:35:36] Servidor Flask iniciado
[2025-08-19 09:35:38] Acceso a panel
[2025-08-19 09:35:42] Acceso a panel
[2025-08-19 09:37:01] Acceso a panel
[2025-08-19 09:40:18] Servidor Flask iniciado
[2025-08-19 09:40:23] Acceso a panel
[2025-08-19 09:40:25] Acceso a panel
[2025-08-19 09:40:58] Acceso a panel
[2025-08-19 09:44:02] Acceso a panel
[2025-08-19 09:50:20] Servidor Flask iniciado
[2025-08-19 09:50:24] Acceso a panel
[2025-08-19 09:50:30] Acceso a panel
[2025-08-19 09:52:37] Servidor Flask iniciado
[2025-08-19 09:53:08] Acceso a panel
[2025-08-19 09:53:13] Acceso a panel
[2025-08-19 09:53:38] Acceso a panel
[2025-08-19 09:54:04] Servidor Flask iniciado
[2025-08-19 09:54:10] Acceso a panel
[2025-08-19 09:54:22] Acceso a panel
[2025-08-19 09:56:48] Acceso a portada
[2025-08-19 09:56:52] Acceso a panel
[2025-08-19 10:06:07] Acceso a panel
[2025-08-19 10:06:10] Empleados activos cargados correctamente
[2025-08-19 10:06:10] Visualización de todos los empleados
[2025-08-19 10:06:30] Entrando a editar empleado 134
[2025-08-19 10:06:33] Acceso a portada
[2025-08-19 10:06:40] Empleados activos cargados correctamente
[2025-08-19 10:06:40] Visualización de todos los empleados
[2025-08-19 10:06:49] Acceso a panel
[2025-08-19 10:07:13] Entrando a editar empleado 134
[2025-08-19 10:07:21] Empleados activos cargados correctamente
[2025-08-19 10:07:21] Visualización de todos los empleados
[2025-08-19 10:07:29] Eliminando empleado 134
[2025-08-19 10:07:29] Empleado 134 eliminado
[2025-08-19 10:07:29] Empleados activos cargados correctamente
[2025-08-19 10:07:29] Visualización de todos los empleados
[2025-08-19 10:07:52] Consulta de préstamo para 243
[2025-08-19 10:07:54] Consulta de todos los préstamos
[2025-08-19 10:07:54] Empleados activos cargados correctamente
[2025-08-19 10:08:01] Consulta de préstamo para 213
[2025-08-19 10:08:06] Consulta de todos los préstamos
[2025-08-19 10:08:06] Empleados activos cargados correctamente
[2025-08-19 10:08:10] Acceso a panel
[2025-08-19 10:08:15] Acceso a panel
[2025-08-19 10:08:22] Acceso a panel
[2025-08-19 10:08:30] Acceso a panel
[2025-08-19 10:08:38] Consulta de todos los préstamos
[2025-08-19 10:08:38] Empleados activos cargados correctamente
[2025-08-19 10:45:08] Acceso a panel
[2025-08-19 10:45:15] Acceso a panel
[2025-08-19 10:45:36] Acceso a panel
[2025-08-19 10:45:38] Acceso a panel
[2025-08-19 10:45:46] Acceso a panel
[2025-08-19 10:46:02] Acceso a panel
[2025-08-19 10:47:01] Acceso a panel
[2025-08-19 10:56:29] Acceso a panel
[2025-08-19 10:58:35] Acceso a panel
[2025-08-19 10:58:37] Acceso a panel
[2025-08-19 10:58:39] Acceso a panel
[2025-08-19 10:58:48] Acceso a panel
[2025-08-19 10:59:17] Acceso a panel
[2025-08-19 10:59:45] Acceso a portada
[2025-08-19 11:00:15] Acceso a panel
[2025-08-19 11:21:53] Acceso a panel
[2025-08-19 11:22:42] Acceso a panel
[2025-08-19 11:44:41] Acceso a panel
[2025-08-19 11:51:08] Acceso a panel
[2025-08-19 11:51:10] Acceso a panel
[2025-08-19 11:51:27] Acceso a panel
[2025-08-19 11:53:54] Acceso a panel
[2025-08-19 11:54:10] Acceso a panel
[2025-08-19 11:59:06] Empleados activos cargados correctamente
[2025-08-19 11:59:06] Visualización de todos los empleados
[2025-08-19 11:59:20] Acceso a panel
[2025-08-19 11:59:26] Acceso a subir archivo público
[2025-08-19 11:59:27] Acceso a panel
[2025-08-19 11:59:37] Acceso a subir archivo público
[2025-08-19 11:59:45] Acceso a panel
[2025-08-19 11:59:46] Empleados activos cargados correctamente
[2025-08-19 11:59:46] Visualización de todos los empleados
[2025-08-19 11:59:51] Acceso a panel
[2025-08-19 11:59:56] Consulta de info iniciada
[2025-08-19 11:59:56] Empleados activos cargados correctamente
[2025-08-19 11:59:59] Acceso a panel
[2025-08-19 12:00:07] Acceso a subir archivo público
[2025-08-19 12:11:38] Servidor Flask iniciado
[2025-08-19 12:11:44] Acceso a panel
[2025-08-19 12:11:51] Acceso a panel
[2025-08-19 12:18:14] Acceso a panel
[2025-08-19 12:28:26] Servidor Flask iniciado
[2025-08-19 12:32:55] Servidor Flask iniciado
[2025-08-19 12:32:59] Acceso a panel
[2025-08-19 12:33:06] Acceso a panel
[2025-08-19 12:49:00] Acceso a panel
[2025-08-19 13:00:32] Empleados activos cargados correctamente
[2025-08-19 13:00:32] Consulta de próximos cumpleaños
[2025-08-19 13:00:49] Acceso a panel
[2025-08-19 13:00:56] Consulta de info iniciada
[2025-08-19 13:00:56] Empleados activos cargados correctamente
[2025-08-19 13:00:58] Acceso a panel
[2025-08-19 13:01:03] Empleados activos cargados correctamente
[2025-08-19 13:01:03] Visualización de todos los empleados
[2025-08-19 13:01:08] Acceso a panel
[2025-08-20 11:18:41] Acceso a portada
[2025-08-20 11:18:42] Acceso a panel
[2025-08-20 11:19:17] Acceso a panel
[2025-08-20 11:19:20] Empleados activos cargados correctamente
[2025-08-20 11:19:20] Consulta de próximos cumpleaños
[2025-08-20 11:20:04] Acceso a panel
[2025-08-20 11:20:13] Acceso a panel
[2025-08-20 11:21:12] Empleados activos cargados correctamente
[2025-08-20 11:21:12] Consulta de próximos cumpleaños
[2025-08-20 11:21:24] Empleados activos cargados correctamente
[2025-08-20 11:21:24] Visualización de todos los empleados
[2025-08-20 11:21:46] Entrando a editar empleado 400
[2025-08-20 11:21:53] Entrando a editar empleado 400
[2025-08-20 11:21:53] Empleado 400 actualizado
[2025-08-20 11:21:53] Empleados activos cargados correctamente
[2025-08-20 11:21:53] Visualización de todos los empleados
[2025-08-20 11:22:32] Empleados activos cargados correctamente
[2025-08-20 11:22:32] Visualización de todos los empleados
[2025-08-20 11:22:38] Acceso a panel
[2025-08-20 11:22:39] Empleados activos cargados correctamente
[2025-08-20 11:22:39] Consulta de próximos cumpleaños
[2025-08-20 11:23:31] Acceso a panel
[2025-08-20 11:26:04] Acceso a panel
[2025-08-20 11:26:07] Consulta de todos los préstamos
[2025-08-20 11:26:07] Empleados activos cargados correctamente
[2025-08-20 11:26:09] Consulta de préstamo para 15
[2025-08-20 11:26:16] Consulta de préstamo para 213
[2025-08-20 11:26:21] Consulta de todos los préstamos
[2025-08-20 11:26:21] Empleados activos cargados correctamente
[2025-08-20 11:26:24] Acceso a panel
[2025-08-20 11:26:35] Acceso a panel
[2025-08-20 12:56:52] Servidor Flask iniciado
[2025-08-20 12:56:57] Acceso a portada
[2025-08-20 12:57:42] Acceso a panel
[2025-08-20 12:57:51] Consulta de todos los préstamos
[2025-08-20 12:57:51] Empleados activos cargados correctamente
[2025-08-20 12:58:07] Consulta de préstamo para 242
[2025-08-26 09:13:40] Servidor Flask iniciado
[2025-08-26 10:33:08] Acceso a portada
[2025-08-26 10:42:52] Acceso a portada
[2025-08-26 10:42:54] Acceso a panel
[2025-08-26 10:43:18] Acceso a panel
[2025-08-26 11:58:19] Acceso a portada
[2025-08-26 11:58:21] Acceso a panel
[2025-08-26 11:58:39] Acceso a panel
[2025-08-26 11:58:49] Acceso a panel
[2025-08-26 11:59:35] Acceso a panel
[2025-08-26 11:59:38] Acceso a panel
[2025-08-26 11:59:40] Acceso a panel
[2025-08-26 12:02:35] Acceso a panel
[2025-08-26 12:02:38] Consulta de todos los préstamos
[2025-08-26 12:02:38] Empleados activos cargados correctamente
[2025-08-26 12:03:41] Acceso a panel
[2025-08-26 12:03:47] Consulta de info iniciada
[2025-08-26 12:03:47] Empleados activos cargados correctamente
[2025-08-26 12:03:51] Consulta de info iniciada
[2025-08-26 12:03:51] Empleados activos cargados correctamente
[2025-08-26 12:03:51] Búsqueda de: zeg
[2025-08-26 12:03:55] Consulta de préstamo para 196
[2025-08-26 12:03:57] Consulta de todos los préstamos
[2025-08-26 12:03:57] Empleados activos cargados correctamente
[2025-08-26 12:04:01] Acceso a panel
[2025-08-26 12:04:02] Empleados activos cargados correctamente
[2025-08-26 12:04:02] Visualización de todos los empleados
[2025-08-26 12:04:14] Consulta de préstamo para 25
[2025-08-26 12:16:48] Consulta de todos los préstamos
[2025-08-26 12:16:48] Empleados activos cargados correctamente
[2025-08-26 12:16:53] Consulta de préstamo para 125
[2025-08-26 12:17:00] Consulta de todos los préstamos
[2025-08-26 12:17:00] Empleados activos cargados correctamente
[2025-08-26 12:17:50] Consulta de préstamo para 242
[2025-08-26 12:17:56] Consulta de todos los préstamos
[2025-08-26 12:17:56] Empleados activos cargados correctamente
[2025-08-26 12:18:01] Acceso a panel
[2025-08-26 15:11:42] Acceso a portada
[2025-08-26 15:12:12] Acceso a panel
[2025-08-26 15:12:15] Consulta de info iniciada
[2025-08-26 15:12:15] Empleados activos cargados correctamente
[2025-08-26 15:12:17] Consulta de info iniciada
[2025-08-26 15:12:17] Empleados activos cargados correctamente
[2025-08-26 15:12:17] Búsqueda de: zeg
[2025-08-26 15:12:25] Entrando a editar empleado 196
[2025-08-26 15:12:33] Entrando a editar empleado 196
[2025-08-26 15:12:33] Empleado 196 actualizado
[2025-08-26 15:12:33] Empleados activos cargados correctamente
[2025-08-26 15:12:33] Visualización de todos los empleados
[2025-08-26 15:13:03] Entrando a editar empleado 213
[2025-08-26 15:13:17] Acceso a portada
[2025-08-26 15:13:18] Acceso a panel
[2025-08-26 15:13:31] Acceso a panel
[2025-08-26 15:13:39] Consulta de info iniciada
[2025-08-26 15:13:39] Empleados activos cargados correctamente
[2025-08-26 15:13:42] Consulta de info iniciada
[2025-08-26 15:13:42] Empleados activos cargados correctamente
[2025-08-26 15:13:42] Búsqueda de: zeg
[2025-08-26 15:13:48] Consulta de info iniciada
[2025-08-26 15:13:48] Empleados activos cargados correctamente
[2025-08-26 15:13:48] Búsqueda de: zeg
[2025-08-26 15:14:05] Consulta de info iniciada
[2025-08-26 15:14:05] Empleados activos cargados correctamente
[2025-08-26 15:14:05] Búsqueda de: die
[2025-08-26 15:14:49] Acceso a panel
[2025-08-26 15:14:54] Consulta de info iniciada
[2025-08-26 15:14:54] Empleados activos cargados correctamente
[2025-08-26 15:14:59] Consulta de info iniciada
[2025-08-26 15:14:59] Empleados activos cargados correctamente
[2025-08-26 15:14:59] Búsqueda de: toled
[2025-08-26 16:17:32] Acceso a panel
[2025-08-26 16:17:34] Empleados activos cargados correctamente
[2025-08-26 16:17:34] Visualización de todos los empleados
[2025-08-26 16:18:08] Entrando a editar empleado 35
[2025-08-26 16:20:16] Empleados activos cargados correctamente
[2025-08-26 16:20:16] Visualización de todos los empleados
[2025-08-26 16:20:18] Acceso a panel
[2025-08-26 16:20:30] Acceso a panel
[2025-08-26 16:24:28] Acceso a portada
[2025-08-26 16:24:30] Acceso a panel
[2025-08-26 16:24:34] Empleados activos cargados correctamente
[2025-08-26 16:24:34] Visualización de todos los empleados
